<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="format-detection" content="telephone=no">

<!---------------------- General Resources ---------------------->
<!-- General CSS -->
<link rel="stylesheet" href="../resources/css/common.css">

<!-- General Script -->
<script src="../resources/js/jquery-3.3.1.min.js"></script>
<script src="../resources/js/jquery-migrate-3.3.0.min.js"></script>
<script src="../resources/js/common.js"></script>

<title>STT 탐지 구간 - STT 결과</title>
</head>
<body>
<!-- [D] 팝업 사이즈 1640 X 780 -->

<!-- #wrap -->
<div id="wrap">
    <!-- #container -->
    <div id="container">
        <!-- #contents -->
        <div class="popup_wrap sbcr_stt_detail stt_result">
            <h1>STT 탐지 구간</h1>

            <!-- .customInfo -->
            <div class="customInfo">
                <table class="tbl_line_view" summary="녹취키로 구성">
                    <caption class="hide">조회조건</caption>
                    <colgroup>
                        <col width="80"><col>
                    </colgroup>

                    <tbody>
                        <tr>
                            <th scope="row">녹취키</th>
                            <td>
                                <span class="custom_info">99308289993082899930828999308289</span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!-- //.customInfo -->

            <!--player-->
            <div class="player">
                <audio preload="auto" controls>
                    <source src="../resources/audio/aekukka.mp3">
                </audio>

                 <!-- [D] 배속 기능 추가필요함 -->
                <div class="sltBox pyr_speed">
                    <select class="select">
                        <option value="">1X</option>
                        <option value="">1.1X</option>
                        <option value="">1.2X</option>
                        <option value="">1.5X</option>
                        <option value="">2X</option>
                        <option value="">3X</option>
                    </select>
                </div>
             </div>
             <!-- //.player -->

            <!-- .term_srch_box -->
            <!-- [D] 검색 시 아래 테이블 내 검색어와 일치하는 텍스트를 em.findElement 으로 감싸주며, 검색어 이동버튼 클릭 시 순서대로 포커스 이동되며 해당 순서의 텍스트에 추가로 addclass('selected')되어 하이라이트 처리됨  -->
            <div class="term_srch_box">
                <div id="findTxt" class="srchBox">
                    <input type="search" id="findTxtField" class="srchText" placeholder="검색어 입력">
                    <a href="#none" class="btn_srch">
                        <span>검색버튼</span>
                    </a>
                </div>
            </div>
            <!-- //.term_srch_box -->

            <!-- .dataTableBox -->
            <div class="dataTableBox">
                <table class="dataTable">
                    <thead>
                        <tr>
                            <th>순번</th>
                            <th>구분</th>
                            <th>시작시간</th>
                            <th>STT 결과</th>
                            <th>청취</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>상담사</td>
                            <td>0:00:02</td>
                            <td>가입설계 체결 위해서 관련 법률에 따라 수집 이용 조회 제공에 동의 얻고자하며 신용등급과 무관하시고 동의 하지 않으실 경우에는 계약상담이 불가능하신데요</td>
                            <td>
                                <button>
                                    <em class="fas fa-headphones-alt"></em>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>상담사</td>
                            <td>0:00:02</td>
                            <td>고객님의 개인신용 정보이신 이름 주민번호 연락처 주소 구매내역 등을 수집 이용 제공하시는데 동의하십니까</td>
                            <td>
                                <button>
                                    <em class="fas fa-headphones-alt"></em>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>고객</td>
                            <td>0:00:07</td>
                            <td>예예</td>
                            <td>
                                <button>
                                    <em class="fas fa-headphones-alt"></em>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>상담사</td>
                            <td>0:00:07</td>
                            <td>예 수집목적은 상담 체결 유지 관리 등을 위해서 쓰여지시고 업무 위탁을 받은자 및 법률상의 업무수행 계약목적 등을 위해서 제 삼자에게 제공하시는데 동의하십니까</td>
                            <td>
                                <button>
                                    <em class="fas fa-headphones-alt"></em>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>고객</td>
                            <td>0:00:11</td>
                            <td>예예</td>
                            <td>
                                <button>
                                    <em class="fas fa-headphones-alt"></em>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>상담사</td>
                            <td>0:00:13</td>
                            <td>예 고객님의 고유식별정보를 상기의 목적으로 처리하시는 것에 대해서 동의 해주셨어요 맞으십니까</td>
                            <td>
                                <button>
                                    <em class="fas fa-headphones-alt"></em>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>고객</td>
                            <td>0:00:17</td>
                            <td>예예</td>
                            <td>
                                <button>
                                    <em class="fas fa-headphones-alt"></em>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>상담사</td>
                            <td>0:00:19</td>
                            <td>네 수집한 정보는 삼개월 이용 일년 보유이시며 체결 후에는 거래 종료후 오년 이용 보관하구요 각 제공 대상기관 및 이용목적 구체적인 정보는 롯데손해보험 홈페이지 통해서 확인해 보실 수 있으시고</td>
                            <td>
                                <button>
                                    <em class="fas fa-headphones-alt"></em>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>상담사</td>
                            <td>0:00:23</td>
                            <td>계약자님 성함하고 주민번호 말씀해 주시면 되시는데 전화받으신 고객님의 성함이 어떻게 되십니까</td>
                            <td>
                                <button>
                                    <em class="fas fa-headphones-alt"></em>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>고객</td>
                            <td>0:00:25</td>
                            <td>송지영이요</td>
                            <td>
                                <button>
                                    <em class="fas fa-headphones-alt"></em>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td>상담사</td>
                            <td>0:00:26</td>
                            <td>네 송지영 고객님께서 계약자님</td>
                            <td>
                                <button>
                                    <em class="fas fa-headphones-alt"></em>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>12</td>
                            <td>고객</td>
                            <td>0:00:26</td>
                            <td>송</td>
                            <td>
                                <button>
                                    <em class="fas fa-headphones-alt"></em>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>13</td>
                            <td>고객</td>
                            <td>0:00:27</td>
                            <td>송이요</td>
                            <td>
                                <button>
                                    <em class="fas fa-headphones-alt"></em>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>14</td>
                            <td>상담사</td>
                            <td>0:00:28</td>
                            <td>송 송나라 송</td>
                            <td>
                                <button>
                                    <em class="fas fa-headphones-alt"></em>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>15</td>
                            <td>고객</td>
                            <td>0:00:29</td>
                            <td>네 송이요</td>
                            <td>
                                <button>
                                    <em class="fas fa-headphones-alt"></em>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>16</td>
                            <td>고객</td>
                            <td>0:00:29</td>
                            <td>예예</td>
                            <td>
                                <button>
                                    <em class="fas fa-headphones-alt"></em>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>17</td>
                            <td>상담사</td>
                            <td>0:00:31</td>
                            <td>예 송지영 고객님께서 계약자님으로 들어가시고 고객님 주민등록번호 말씀해 주시면 되십니다</td>
                            <td>
                                <button>
                                    <em class="fas fa-headphones-alt"></em>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>18</td>
                            <td>고객</td>
                            <td>0:00:33</td>
                            <td>칠하나공칠이사 이삼사오 삼사팔</td>
                            <td>
                                <button>
                                    <em class="fas fa-headphones-alt"></em>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>19</td>
                            <td>상담사</td>
                            <td>0:00:35</td>
                            <td>제가 다시 불러드릴게요 칠일공칠이사 이삼사오 삼사팔이 맞으세요</td>
                            <td>
                                <button>
                                    <em class="fas fa-headphones-alt"></em>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>20</td>
                            <td>상담사</td>
                            <td>0:00:35</td>
                            <td>제가 다시 불러드릴게요 칠일공칠이사 이삼사오 삼사팔이 맞으세요</td>
                            <td>
                                <button>
                                    <em class="fas fa-headphones-alt"></em>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>21</td>
                            <td>상담사</td>
                            <td>0:00:35</td>
                            <td>제가 다시 불러드릴게요 칠일공칠이사 이삼사오 삼사팔이 맞으세요</td>
                            <td>
                                <button>
                                    <em class="fas fa-headphones-alt"></em>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>22</td>
                            <td>상담사</td>
                            <td>0:00:35</td>
                            <td>제가 다시 불러드릴게요 칠일공칠이사 이삼사오 삼사팔이 맞으세요</td>
                            <td>
                                <button>
                                    <em class="fas fa-headphones-alt"></em>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>23</td>
                            <td>상담사</td>
                            <td>0:00:35</td>
                            <td>제가 다시 불러드릴게요 칠일공칠이사 이삼사오 삼사팔이 맞으세요</td>
                            <td>
                                <button>
                                    <em class="fas fa-headphones-alt"></em>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>24</td>
                            <td>상담사</td>
                            <td>0:00:35</td>
                            <td>제가 다시 불러드릴게요 칠일공칠이사 이삼사오 삼사팔이 맞으세요</td>
                            <td>
                                <button>
                                    <em class="fas fa-headphones-alt"></em>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>25</td>
                            <td>상담사</td>
                            <td>0:00:35</td>
                            <td>제가 다시 불러드릴게요 칠일공칠이사 이삼사오 삼사팔이 맞으세요</td>
                            <td>
                                <button>
                                    <em class="fas fa-headphones-alt"></em>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>26</td>
                            <td>상담사</td>
                            <td>0:00:35</td>
                            <td>제가 다시 불러드릴게요 칠일공칠이사 이삼사오 삼사팔이 맞으세요</td>
                            <td>
                                <button>
                                    <em class="fas fa-headphones-alt"></em>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!-- //.dataTableBox -->
        </div>
        <!-- //#contents -->
    </div>
    <!-- //#container -->
</div>
<!-- //#wrap -->

<!---------------------- Local Resources ---------------------->
<!-- Local CSS -->
<link rel="stylesheet" href="../resources/css/datatables.min.css">
<link rel="stylesheet" href="../resources/css/buttons.dataTables.min.css">
<!-- //datatables -->
<link rel="stylesheet" href="../resources/css/popup.css">

<!-- Local Script Library -->
<script src="../resources/js/player.js"></script>
<!-- //player -->
<script src="../resources/js/datatables.min.js"></script>
<script src="../resources/js/dataTables.buttons.min.js"></script>
<script src="../resources/js/buttons.html5.min.js"></script>
<script src="../resources/js/jszip.min.js"></script>
<!-- //datatables -->

<!-- Local Script -->
<script type="text/javascript">
jQuery.event.add(window,"load",function(){
    $(document).ready(function(){
        // datatable 렌더링
        var table = $('.dataTable').DataTable({
            dom: '<"top">t<"bottom"B>', // 옵션 위치 지정
            responsive: true, // 반응형 허용
            info: false, // 페이지 정보 미허용
            order: false, // 초기 sort 설정
            paging: false, // 페이징 미허용
            scrollY: "588px", // 세로 스크롤 허용, 사이즈
            scrollX: false, //가로 스크롤 미허용
            scrollCollapse: true,
            columnDefs: [ // 컬럼별 width, 옵션 사용 지정
                {targets: [0], width: "50px", orderable: false},   // 순번
                {targets: [1], width: "60px", orderable: false},  // 구분
                {targets: [2], width: "70px", orderable: false},  // 시작시간
                {targets: [3], width: "", orderable: false},       // STT 결과
                {targets: [4], width: "60", orderable: false},  // 청취
            ],
            buttons: [{
                extend: 'excelHtml5',
                text: '엑셀저장',
            }]
        });

        //오디오 플레이어
        $('audio').audioPlayer();
        $('.player_button .btn_player_play').on('click',function(){
            $(this).toggleClass('pause');
        });
        $('.btn_player_play.stop').on('click', function(){
            $('.player_button .btn_player_play').removeClass('pause');
        });

        // STT 결과에서 텍스트 검색하기
        $('.dataTables_scrollBody').addClass('stt_scroll');
        $('table.dataTable tbody td:nth-child(4)').addClass('sttSrchArea');

        $("#findTxtField").keydown(function(key) {
            if (key.keyCode == 13) {
                $('#findTxt .btn_srch').trigger("click");
            }else if(key.keyCode == 38){
                $('.pageing a.btn_page_prev').trigger("click");
            }else if(key.keyCode == 40){
                $('.pageing a.btn_page_next').trigger("click");
            }
        });

        $('#findTxt .btn_srch').on('click',function(){
            var findTxtField = $('#findTxtField').val();

            if ( findTxtField != '' ) {
                $('.pageing').remove();

                $('.sttSrchArea').find('em.findElement').queue(function() {
                    $(this).removeClass('findElement');
                    $(this).parents('tr').attr('id','');
                });

                //검색 단어 표시
                $('.sttSrchArea:contains("'+findTxtField+'")').each(function () {
                    var regex = new RegExp(findTxtField,'gi');

                    $(this).html(
                        $(this).text().replace(regex, '<em class="findElement">'+findTxtField+'</em>')
                    );
                    // 검색 단어 ID 선언
                    var findElementlength = $('.findElement').parents('tr').length;

                    $(this).parents('tr').attr('id', 'findElement'+findElementlength);
                });

                //pageing open
                var findElementAllNum = $('.findElement').parents('tr').length,
                    page_prev_num = 1,
                    page_next_num = 2;

                $('#findTxt').parent().append(' \
                    <div class="pageing"> \
                        <div class="page"> \
                            <span class="nowNum">'+ page_prev_num +'</span>/ \
                            <span class="allNum">'+findElementAllNum+'</span> \
                        </div> \
                        <a class="btn_page_prev disabled" href="#findElement'+page_prev_num+'">이전</a> \
                        <a class="btn_page_next" href="#findElement'+page_next_num+'">다음</a >\
                    </div>  \
                ');

                //검색 된 1번으로 스크롤 이동
                $('.stt_scroll').animate({
                    scrollTop: $('#findElement1').offset().top - $('.stt_scroll').offset().top * 2 + $('.stt_scroll').scrollTop() + 100
                }, 200);
                $('.findElement').removeClass('selected');
                $('#findElement1').find('.findElement').addClass('selected');

                //pageing button(next)
                $('.pageing a.btn_page_next').on('click',function(){
                    if ( findElementAllNum > page_prev_num) {
                        $('.pageing a').removeClass('disabled').removeAttr('disabled');
                        page_prev_num++;
                        page_next_num++;

                        $('.pageing .nowNum').text(page_prev_num);
                        $('.pageing .btn_page_prev').attr('href', '#findElement'+page_prev_num+'');
                        $('.pageing .btn_page_next').attr('href', '#findElement'+page_next_num+'');

                        event.preventDefault();
                        var findElementOffset = $('#findElement'+page_prev_num+'').offset().top,
                            stt_scrollOffset = $('.stt_scroll').offset().top,
                            stt_scrollTop = $('.stt_scroll').scrollTop();

                        $('.stt_scroll').animate({
                            scrollTop: findElementOffset - stt_scrollOffset * 2 + stt_scrollTop + 100
                        }, 200);
                        $('.findElement').removeClass('selected');
                        $('#findElement'+page_prev_num+'').find('.findElement').addClass('selected');

                    }
                    if( findElementAllNum == page_prev_num) {
                        $(this).addClass('disabled').attr('disabled','disabled');
                    }
                });

                //pageing button(prev)
                $('.pageing a.btn_page_prev').on('click',function(){
                    if ( 1 < page_prev_num) {
                        $('.pageing a').removeClass('disabled').removeAttr('disabled');
                        page_prev_num--;
                        page_next_num--;

                        $('.pageing .nowNum').text(page_prev_num);
                        $('.pageing .btn_page_prev').attr('href', '#findElement'+page_prev_num+'');
                        $('.pageing .btn_page_next').attr('href', '#findElement'+page_next_num+'');

                        event.preventDefault();
                        var findElementOffset = $('#findElement'+page_prev_num+'').offset().top,
                            stt_scrollOffset = $('.stt_scroll').offset().top,
                            stt_scrollTop = $('.stt_scroll').scrollTop();

                        $('.stt_scroll').animate({
                            scrollTop: findElementOffset - stt_scrollOffset * 2 + stt_scrollTop + 100
                        }, 200);
                        $('.findElement').removeClass('selected');
                        $('#findElement'+page_prev_num+'').find('.findElement').addClass('selected');

                    }
                    if( 1 == page_prev_num) {
                        $(this).addClass('disabled').attr('disabled','disabled');
                    }
                });
            }
        });
    });
});
</script>
</body>
</html>
