<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="format-detection" content="telephone=no">

<!---------------------- General Resources ---------------------->
<!-- General CSS -->
<link rel="stylesheet" href="../resources/css/common.css">

<!-- General Script -->
<script src="../resources/js/jquery-3.3.1.min.js"></script>
<script src="../resources/js/jquery-migrate-3.3.0.min.js"></script>
<script src="../resources/js/common.js"></script>

<title>STT 결과 상세</title>
</head>
<body>
<!-- [D] 팝업 사이즈 1640 X 920 -->

<!-- #wrap -->
<div id="wrap">
    <!-- #container -->
    <div id="container">
        <!-- #contents -->
        <div class="popup_wrap">
            <h1>STT 결과 상세</h1>

            <!-- .sbcr_stt_detail -->
            <div class="sbcr_stt_detail">
                <div class="rcd_info_area fl">
                    <!-- .customInfo -->
                    <div class="customInfo">
                        <table class="tbl_line_view" summary="계약자명, 증권번호, 고객명, 청약일자, 상품명, 설계자로 구성">
                            <caption class="hide">심사요약정보</caption>
                            <colgroup>
                                <col width="80"><col><col width="80"><col width="120">
                            </colgroup>

                            <tbody>
                                <tr>
                                    <th scope="row">계약자명</th>
                                    <td>
                                        <span class="custom_info">홍길동</span>
                                    </td>

                                    <th scope="row">증권번호</th>
                                    <td>
                                        <span class="custom_info">99308289</span>
                                    </td>
                                </tr>

                                <tr>
                                    <th scope="row">고객명</th>
                                    <td>
                                        <span class="custom_info">홍길동</span>
                                    </td>

                                    <th scope="row">청약일자</th>
                                    <td>
                                        <span class="custom_info">2020-08-01</span>
                                    </td>
                                </tr>

                                <tr>
                                    <th scope="row">상품명</th>
                                    <td>
                                        <span class="custom_info">ZERO 나를 위한 암보험</span>
                                    </td>

                                    <th scope="row">설계자</th>
                                    <td>
                                        <span class="custom_info">아무개</span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!-- //.customInfo -->

                    <div class="custom_tbl">
                        <div class="tbl_hd">
                            <table summary="순번, 소분류, 점검, 답변으로 구성">
                                <caption class="hide">소분류 상세</caption>
                                <colgroup>
                                    <col width="50"><col><col width="50"><col width="50">
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th scope="row">순번</th>
                                        <th scope="row">소분류</th>
                                        <th scope="row">점검</th>
                                        <th scope="row">답변</th>
                                    </tr>
                                </thead>
                            </table>
                        </div>
                        <div class="tbl_bd">
                            <table>
                                <colgroup>
                                    <col width="50"><col><col width="50"><col width="50">
                                </colgroup>
                                <tbody>
                                    <tr>
                                        <td scope="col">1</td>
                                        <td>신용정보 동의 (가입설계 및 계약체결)</td>
                                        <td>탐지</td>
                                        <td>Y</td>
                                    </tr>
                                    <tr>
                                        <td scope="col">2</td>
                                        <td>청약동의 (친권자 확인 동의 포함)</td>
                                        <td>부분</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td scope="col">3</td>
                                        <td>예금자보호 설명</td>
                                        <td>미탐</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td scope="col">4</td>
                                        <td>결제방법 누락 및 미흡</td>
                                        <td>부분</td>
                                        <td></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    
                    <div class="custom_tbl">
                        <div class="tbl_hd">
                            <table summary="순번, 정상, 점검항목, 점검, 답변, 상세로 구성">
                                <caption class="hide">STT 결과</caption>
                                <colgroup>
                                    <col width="50"><col width="50"><col>
                                    <col width="50"><col width="50"><col width="50">
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th scope="row">순번</th>
                                        <th scope="row">정상</th>
                                        <th scope="row">점검항목</th>
                                        <th scope="row">점검</th>
                                        <th scope="row">답변</th>
                                        <th scope="row">STT</th>
                                    </tr>
                                </thead>
                            </table>
                        </div>                        
                        <div class="tbl_bd">
                            <table>
                                <colgroup>
                                    <col width="50"><col width="50"><col>
                                    <col width="50"><col width="50"><col width="50">
                                </colgroup>
                                <tbody>
                                    <tr>
                                        <td scope="col">1</td>
                                        <td>
                                            <!-- [D] input[type="checkbox"]의 id와 label의 for 값 동일하게 부여 -->
                                            <div class="chkBox">
                                                <input type="checkbox" id="">
                                                <label for=""></label>
                                            </div>
                                        </td>
                                        <td>동의거부안내</td>
                                        <td>탐지</td>
                                        <td>Y</td>
                                        <td>
                                            <button class="btn_view_stt">
                                                <em class="far fa-file-alt"></em>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td scope="col">1</td>
                                        <td>
                                            <div class="chkBox">
                                                <input type="checkbox" id="">
                                                <label for=""></label>
                                            </div>
                                        </td>
                                        <td>동의거부안내</td>
                                        <td>탐지</td>
                                        <td>Y</td>
                                        <td>
                                            <button class="btn_view_stt">
                                                <em class="far fa-file-alt"></em>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td scope="col">1</td>
                                        <td>
                                            <div class="chkBox">
                                                <input type="checkbox" id="">
                                                <label for=""></label>
                                            </div>
                                        </td>
                                        <td>동의거부안내</td>
                                        <td>탐지</td>
                                        <td>Y</td>
                                        <td>
                                            <button class="btn_view_stt">
                                                <em class="far fa-file-alt"></em>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td scope="col">1</td>
                                        <td>
                                            <div class="chkBox">
                                                <input type="checkbox" id="">
                                                <label for=""></label>
                                            </div>
                                        </td>
                                        <td>동의거부안내</td>
                                        <td>탐지</td>
                                        <td>Y</td>
                                        <td>
                                            <button class="btn_view_stt">
                                                <em class="far fa-file-alt"></em>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td scope="col">1</td>
                                        <td>
                                            <div class="chkBox">
                                                <input type="checkbox" id="">
                                                <label for=""></label>
                                            </div>
                                        </td>
                                        <td>동의거부안내</td>
                                        <td>탐지</td>
                                        <td>Y</td>
                                        <td>
                                            <button class="btn_view_stt">
                                                <em class="far fa-file-alt"></em>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td scope="col">1</td>
                                        <td>
                                            <div class="chkBox">
                                                <input type="checkbox" id="">
                                                <label for=""></label>
                                            </div>
                                        </td>
                                        <td>동의거부안내</td>
                                        <td>탐지</td>
                                        <td>Y</td>
                                        <td>
                                            <button class="btn_view_stt">
                                                <em class="far fa-file-alt"></em>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <div class="custom_tbl">
                        <div class="tbl_hd">
                            <table summary="NO, 상담일시, 녹취파일명, 녹취일자, 녹취 시작시간, 녹취 종료시간, 통화시간, STT 상태로 구성">
                                <caption class="hide">녹취 파일 목록</caption>
                                <colgroup>
                                    <col width="50"><col width="90"><col><col width="100">
                                    <col width="60"><col width="60"><col width="60"><col width="60">
                                </colgroup>  
                                <thead>
                                    <tr>
                                        <th scope="row">NO</th>
                                        <th scope="row">상담일시</th>
                                        <th scope="row">녹취파일명</th>
                                        <th scope="row">녹취일자</th>
                                        <th scope="row">녹취 시작시간</th>
                                        <th scope="row">녹취 종료시간</th>
                                        <th scope="row">통화시간</th>
                                        <th scope="row">STT 상태</th>
                                    </tr>
                                </thead>
                            </table>
                        </div>
                        <div class="tbl_bd">
                            <table>
                                <colgroup>
                                    <col width="50"><col width="90"><col><col width="100">
                                    <col width="60"><col width="60"><col width="60"><col width="60">
                                </colgroup> 
                                <tbody>
                                    <tr>
                                        <td scope="col">1</td>
                                        <td>2020-08-01</td>
                                        <td>AAA</td>
                                        <td>201905002108</td>
                                        <td>002108</td>
                                        <td>002108</td>
                                        <td></td>
                                        <td>처리완료</td>
                                    </tr>
                                    <tr>
                                        <td scope="col">2</td>
                                        <td>2020-08-01</td>
                                        <td>AAA</td>
                                        <td>201905002108</td>
                                        <td>002108</td>
                                        <td>002108</td>
                                        <td></td>
                                        <td>처리완료</td>
                                    </tr>
                                </tbody>    
                            </table>
                        </div>                          
                    </div>
                    
                    <!--player-->
                    <div class="player">
                       <audio preload="auto" controls>
                           <source src="../resources/audio/aekukka.mp3">
                       </audio>
    
                        <!-- [D] 배속 기능 추가필요함 -->
                       <div class="sltBox pyr_speed">
                           <select class="select">
                               <option value="">1.1X</option>
                               <option value="">1X</option>
                               <option value="">1.2X</option>
                               <option value="">1.5X</option>
                               <option value="">2X</option>
                               <option value="">3X</option>
                           </select>
                       </div>
                    </div>
                    <!-- //.player -->
                </div>

                <div class="script_area fr">
                    <div class="custom_tbl scriptBox">
                        <div class="tbl_hd">
                            <table summary="STT 점검 표준 문장으로 구성">
                                <caption class="hide">STT 점검 표준 문장</caption>
                                <thead>
                                    <tr>
                                        <th scope="row">STT 점검 표준 문장</th>
                                    </tr>
                                </thead>
                            </table>
                        </div>
                        <div class="tbl_bd">
                            <table>
                                <tbody>
                                    <tr>
                                        <td>가입설계 체결 위해서 관련 법률에 따라 수집 이용 조회 제공에 동의 얻고자하며 신용등급과 무고나하시고 동의 하지 않으실 경우에는 계약상담이 불가능하신데요</td>
                                    </tr>
                                    <tr>
                                        <td>고객님의 개인신용 정보이신 이름 주민번호 연락처 주소 구매내역 등을 수집 이용 제공하시는데 동의하십니까</td>
                                    </tr>
                                    <tr>
                                        <td>가입설계 체결 위해서 관련 법률에 따라 수집 이용 조회 제공에 동의 얻고자하며 신용등급과 무고나하시고 동의 하지 않으실 경우에는 계약상담이 불가능하신데요</td>
                                    </tr>
                                    <tr>
                                        <td>고객님의 개인신용 정보이신 이름 주민번호 연락처 주소 구매내역 등을 수집 이용 제공하시는데 동의하십니까</td>
                                    </tr>
                                    <tr>
                                        <td>가입설계 체결 위해서 관련 법률에 따라 수집 이용 조회 제공에 동의 얻고자하며 신용등급과 무고나하시고 동의 하지 않으실 경우에는 계약상담이 불가능하신데요</td>
                                    </tr>
                                    <tr>
                                        <td>고객님의 개인신용 정보이신 이름 주민번호 연락처 주소 구매내역 등을 수집 이용 제공하시는데 동의하십니까</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    
                    <div class="custom_tbl scriptBox">
                        <div class="tbl_hd">
                            <table summary="시작시간, STT 탐지 결과, 청취로 구성">
                                <caption class="hide">STT 탐지 결과</caption>
                                <colgroup>
                                    <col width="100"><col><col width="50">
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th scope="row">시작시간</th>
                                        <th scope="row">STT 탐지 결과</th>
                                        <th scope="row">청취</th>
                                    </tr>
                                </thead>
                            </table>
                        </div>
                        <div class="tbl_bd">
                            <table>
                                <colgroup>
                                    <col width="100"><col><col width="50">
                                </colgroup>
                                <tbody>
                                    <tr>
                                        <td scope="col">00:00:07</td>
                                        <td>가입설계 체결 위해서 관련 법률에 따라 수집 이용 조회 제공에 동의 얻고자하며 신용등급과 무관하시고 동의 하지 않으실 경우에는 계약상담이 불가능하신데요</td>
                                        <td>
                                            <button>
                                                <em class="fas fa-headphones-alt"></em>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td scope="col">00:00:11</td>
                                        <td>고객님의 개인신용 정보이신 이름 주민번호 연락처 주소 구매내역 등을 수집 이용 제공하시는데 동의하십니까</td>
                                        <td>
                                            <button>
                                                <em class="fas fa-headphones-alt"></em>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td scope="col">00:00:07</td>
                                        <td>가입설계 체결 위해서 관련 법률에 따라 수집 이용 조회 제공에 동의 얻고자하며 신용등급과 무관하시고 동의 하지 않으실 경우에는 계약상담이 불가능하신데요</td>
                                        <td>
                                            <button>
                                                <em class="fas fa-headphones-alt"></em>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td scope="col">00:00:07</td>
                                        <td>가입설계 체결 위해서 관련 법률에 따라 수집 이용 조회 제공에 동의 얻고자하며 신용등급과 무관하시고 동의 하지 않으실 경우에는 계약상담이 불가능하신데요</td>
                                        <td>
                                            <button>
                                                <em class="fas fa-headphones-alt"></em>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td scope="col">00:00:07</td>
                                        <td>가입설계 체결 위해서 관련 법률에 따라 수집 이용 조회 제공에 동의 얻고자하며 신용등급과 무관하시고 동의 하지 않으실 경우에는 계약상담이 불가능하신데요</td>
                                        <td>
                                            <button>
                                                <em class="fas fa-headphones-alt"></em>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <!-- //.sbcr_stt_detail -->
        </div>
        <!-- //#contents -->
    </div>
    <!-- //#container -->
</div>
<!-- //#wrap -->

<!---------------------- Local Resources ---------------------->
<!-- Local CSS -->
<link rel="stylesheet" href="../resources/css/datatables.min.css">
<link rel="stylesheet" href="../resources/css/buttons.dataTables.min.css">
<!-- //datatables -->
<link rel="stylesheet" href="../resources/css/popup.css">

<!-- Local Script Library -->
<script src="../resources/js/player.js"></script>
<!-- //player -->
<script src="../resources/js/datatables.min.js"></script>
<script src="../resources/js/dataTables.fixedColumns.min.js"></script>
<script src="../resources/js/jszip.min.js"></script>
<!-- //datatables -->

<!-- Local Script -->
<script type="text/javascript">
jQuery.event.add(window,"load",function(){
    $(document).ready(function(){
        // datatable 렌더링
        var table = $('.dataTable').DataTable({
            dom: 't', // 옵션 위치 지정
            responsive: true, // 반응형 허용
            info: false, // 페이지 정보 미허용
            paging: false, // 페이징 미허용
            scrollY: "75px", // 세로 스크롤 허용, 사이즈
            scrollX: true, //가로 스크롤 허용
            scrollCollapse: true,
            ordering: true,
            order: [1, "asc"],
            columnDefs: [ // 컬럼별 width, 옵션 사용 지정
                {targets: [0], width: "50px", sortable: false},   // NO
                {targets: [1], width: "150px", orderable: false},  // 상담일시
                {targets: [2], width: "100px", orderable: false},  // 통화시간
                {targets: [3], width: "150px", orderable: false},  // 상담대분류
                {targets: [4], width: "150px", orderable: false},  // 상담소분류
                {targets: [5], width: "423px", orderable: false},  // 상담내용
                {targets: [6], width: "50px", orderable: false},   // 청약
                {targets: [7], width: "80px", orderable: false},   // STT 상태
                {targets: [8], width: "100px", orderable: false},  // 센터
                {targets: [9], width: "50px", orderable: false},   // 실
                {targets: [10], width: "80px", orderable: false},  // 상담원
                {targets: [11], width: "150px", orderable: false}  // 콜키
            ],
        });

        // 다른 열에서 sort되어도 1열 순번은 그대로 유지
        table.on('order.dt search.dt', function(){
            table.column(0, {search:'applied', order:'applied'}).nodes().each(function (cell, i){
                cell.innerHTML = i+1;
            });
        }).draw();
        
        // input[radio] id와 for 동일한 값 부여
        $('.radioBox').each(function(i){
            $(this).find('input').attr('id', 'radio' + i + 1);
            $(this).find('label').attr('for', 'radio' + i + 1);
        });   

        //오디오 플레이어
        $('audio').audioPlayer();
        $('.player_button .btn_player_play').on('click',function(){
            $(this).toggleClass('pause');
        });
        $('.btn_player_play.stop').on('click', function(){
            $('.player_button .btn_player_play').removeClass('pause');
        });        
    });
});
</script>
</body>
</html>
