<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

<!-- css -->
<!-- datatables -->
<link rel="stylesheet" href="resources/css/datatables.min.css">
<link rel="stylesheet" href="resources/css/buttons.dataTables.min.css">

<link rel="stylesheet" href="resources/css/common.css">
<link rel="stylesheet" href="resources/css/popup.css">

<!-- js -->
<script src="resources/js/jquery-3.3.1.min.js"></script>
<script src="resources/js/jquery-migrate-3.3.0.min.js"></script>
<!-- player -->
<script src="resources/js/player.js"></script>
<!-- datatables -->
<script src="resources/js/datatables.js"></script>
<script src="resources/js/dataTables.fixedColumns.min.js"></script>
<script src="resources/js/jszip.min.js"></script>

<title>TM QA 심사 || 푸본현대생명</title>
</head>
<body>
<!-- #wrap -->
<div id="wrap">
    <!-- #container -->
    <div id="container">
        <!-- #contents -->
        <div class="popup_wrap">
            <h1>TM_QA 심사</h1>
            
            <!-- .etc_scriptArea -->
            <!-- [D] 기타 스크립트에 해당하는 조건들이 있는경우에만 addclass('on')해주어 보여줘야함 -->
            <dl class="etc_scriptArea on">
                <dt>기타 스크립트&colon;</dt>
                <dd>
                    <ul>
                        <li>CA 캠페인</li>
                        <li>조건2</li>
                        <li>조건3</li>
                        <li>조건4</li>
                        <li>조건5</li>
                        <li>조건6</li>
                    </ul>
                </dd>
            </dl>
            <!-- //.etc_scriptArea -->

            <!-- .customInfo -->
            <div class="customInfo tm_qa_audit">
                <table class="tbl_line_view" summary="상품명, 증권번호, 청약일자, 계약자명, 주민번호, 피보험자명, 보험료, 캠페인명, 센터, 실, TMR로 구성">
                    <caption class="hide">심사요약정보</caption>
                    <colgroup>
                        <col width="70"><col><col width="100"><col>
                        <col width="100"><col><col width="100"><col>
                    </colgroup>

                    <tbody>
                        <tr>
                            <th>상품명</th>
                            <td colspan="3">
                                <span class="custom_info">ZERO 나를 위한 암보험</span>
                            </td>

                            <th>증권번호</th>
                            <td>
                                <span class="custom_info">7777777</span>
                            </td>

                            <th>청약일자</th>
                            <td>
                                <span class="custom_info">2020-08-03</span>
                            </td>
                        </tr>

                        <tr>
                            <th>계약자명</th>
                            <td>
                                <span class="custom_info">홍길동</span>
                            </td>

                            <th>주민번호</th>
                            <td>
                                <span class="custom_info rgst_num">800101</span>
                                <em>&hyphen;</em>
                                <span class="custom_info rgst_num">1234567</span>
                            </td>

                            <th>피보험자명</th>
                            <td>
                                <span class="custom_info">이정호</span>
                            </td>

                            <th>보험료</th>
                            <td>
                                <span class="custom_info">100,940</span>
                            </td>
                        </tr>

                        <tr>
                            <th>캠페인명</th>
                            <td>
                                <span class="custom_info">캠페인명캠페인명</span>
                            </td>

                            <th>센터</th>
                            <td>
                                <span class="custom_info">1센터</span>
                            </td>

                            <th>실</th>
                            <td>
                                <span class="custom_info">2팀</span>
                            </td>

                            <th>TMR</th>
                            <td>
                                <span class="custom_info">TMR</span>
                            </td>
                        </tr>
                    </tbody>
                </table>
                
                <!--player-->
                <div class="player">
                   <audio preload="auto" controls>
                       <source src="resources/audio/aekukka.mp3">
                   </audio>

                    <!-- [D] 배속 기능 추가필요함 -->
                   <div class="sltBox pyr_speed">
                       <select class="select">
                           <option value="">1.1X</option>
                           <option value="">1.2X</option>
                           <option value="">1.5X</option>
                           <option value="">2X</option>
                           <option value="">3X</option>
                       </select>
                   </div>
                </div>
                <!-- //.player -->

                <div class="btnBox">
                    <div class="btn_qa_group">
                        <!-- [D] 해당 건의 질의요청이 있을 경우 질의버튼(.btn_question)에 addclass('on')해주어 활성화해줘야함 -->
                        <!-- [D] 클릭 시 질의응답()팝업 등장 -->
                        <a href="#lyr_qa_edit" class="btn_lyr_open btn_question on">질의</a>
                        <!-- [D] 질의응답() 팝업에서 응답결과 저장한 경우 질의 버튼은 비활성화,
                        응답 버튼에 addclass('on')해주어 활성화해줘야함 -->
                        <a href="#none" class="btn_answer">응답</a>
                    </div>
                    <!-- [D] 심플 화면 링크 연동되어야 함 -->
                    <a href="#none">기계약 조회</a>
                    <!-- [D] 하이라이트 화면 링크 연동되어야 함 -->
                    <a href="#none">청약내용</a>
                </div>
            </div>
            <!-- //.customInfo -->

            <!-- .audit_detailArea -->
            <div class="audit_detailArea">
                <!-- [D] datatables 라이브러리 영역 -->
                <table class="dataTable tbl_counsel_list">
                    <thead>
                        <tr>
                            <th>NO</th>
                            <th>상담일시</th>
                            <th>통화시간</th>
                            <th>상담대분류</th>
                            <th>상담소분류</th>
                            <th>상담내용</th>
                            <th>청약</th>
                            <th>STT 상태</th>
                            <th>센터</th>
                            <th>실</th>
                            <th>상담원</th>
                        </tr>
                    </thead>

                    <!-- [D] 목록 더블클릭 시 해당 콜상담 전체 플레이되어야 함 -->
                    <!-- [D] 화면 하단 STT 탐지결과에서 문장클릭 시 해당하는 부분이 플레이 되어야하며,
                    해당되는 녹취 목록에 addclass('active')주면 하이라이트 처리됨  -->
                    <tbody>
                        <tr class="active">
                            <td>1</td>
                            <td>2017-12-13 16:28:58</td>
                            <td>0:24:23</td>
                            <td>하이라이트 기반</td>
                            <td>하이라이트 기반</td>
                            <td>하이라이트 기반</td>
                            <td>Y</td>
                            <td>정상</td>
                            <td>1센터</td>
                            <td>2팀</td>
                            <td>김영희</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>2017-12-13 16:28:58</td>
                            <td>0:24:23</td>
                            <td>하이라이트 기반</td>
                            <td>하이라이트 기반</td>
                            <td>하이라이트 기반</td>
                            <td>Y</td>
                            <td>정상</td>
                            <td>1센터</td>
                            <td>2팀</td>
                            <td>김영희</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>2017-12-13 16:28:58</td>
                            <td>0:24:23</td>
                            <td>하이라이트 기반</td>
                            <td>하이라이트 기반</td>
                            <td>하이라이트 기반</td>
                            <td>Y</td>
                            <td>정상</td>
                            <td>1센터</td>
                            <td>2팀</td>
                            <td>김영희</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>2017-12-13 16:28:58</td>
                            <td>0:24:23</td>
                            <td>하이라이트 기반</td>
                            <td>하이라이트 기반</td>
                            <td>하이라이트 기반</td>
                            <td>Y</td>
                            <td>정상</td>
                            <td>1센터</td>
                            <td>2팀</td>
                            <td>김영희</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>2017-12-13 16:28:58</td>
                            <td>0:24:23</td>
                            <td>하이라이트 기반</td>
                            <td>하이라이트 기반</td>
                            <td>하이라이트 기반</td>
                            <td>Y</td>
                            <td>정상</td>
                            <td>1센터</td>
                            <td>2팀</td>
                            <td>김영희</td>
                        </tr>
                    </tbody>
                </table>

                <!-- .audit_detail_view -->
                <div class="audit_detail_view">
                    <div class="fl">
                        <div class="detail_box eval_score_box">
                            <div class="custom_tbl">
                                <table summary="TA점수, QA점수, QA결과, 심사의견으로 구성">
                                    <caption class="hide">평가점수상세</caption>
                                    <colgroup>
                                        <col width="80"><col><col width="80"><col><col width="80"><col>
                                    </colgroup>

                                    <tbody>
                                        <tr>
                                            <th>TA점수</th>
                                            <td>
                                                <ul>
                                                    <li>
                                                        <strong>스크립트</strong>
                                                        <span>2</span>
                                                    </li>
                                                    <li>
                                                        <strong>상담</strong>
                                                        <span>6</span>
                                                    </li>
                                                    <li>
                                                        <strong>총점</strong>
                                                        <span>8</span>
                                                    </li>
                                                </ul>
                                            </td>

                                            <th>QA점수</th>
                                            <td>
                                                <ul>
                                                    <li>
                                                        <strong>스크립트</strong>
                                                        <span>2</span>
                                                    </li>
                                                    <li>
                                                        <strong>상담</strong>
                                                        <span>6</span>
                                                    </li>
                                                    <li>
                                                        <strong>총점</strong>
                                                        <span>8</span>
                                                    </li>
                                                </ul>
                                            </td>

                                            <th>QA결과</th>
                                            <td>
                                                <select class="select">
                                                    <option value="">완판</option>
                                                    <option value="">보완</option>
                                                    <option value="">반송</option>
                                                    <option value="">기일반송</option>
                                                    <option value="">불판</option>
                                                    <option value="">신규</option>
                                                    <option value="">진행중</option>
                                                </select>
                                            </td>
                                        </tr>

                                        <tr>
                                            <th>심사의견</th>
                                            <td colspan="5">
                                                <textarea></textarea>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <div class="detail_box">
                            <div class="evalArea">
                                <div class="eval_tab_title">
                                    <a href="#none" class="on">스크립트</a>
                                    <a href="#none">상담</a>
                                </div>

                                <div class="eval_case">
                                    <span>탐지&colon;</span>
                                    <span>28</span>
                                    <span>&sol;</span>
                                    <span>30</span>
                                </div>

                                <!-- [D] 이상버튼(.btn_problem)클릭 시 부분과 미탐 리스트 조회되어야함 -->
                                <!-- [D] 적용버튼(.btn_apply)클릭 시 하단 평가(.eval_tbl)에 입력한 score점수가 상단 qa점수표(.qa_score)에 반영되어야함 -->
                                <div class="btnBox">
                                    <a href="#none" class="btn_problem">이상</a>
                                    <a href="#none" class="btn_apply">적용</a>
                                </div>

                                <div class="custom_tbl eval_tbl">
                                    <div class="tbl_hd">
                                        <table summary="NO, 정상, 미흡, 반송, Score, 중분류, 대분류, 답변, 탐지로 구성">
                                            <caption class="hide">TM QA 평가테이블</caption>
                                            <colgroup>
                                                <col width="50"><col width="50"><col width="50"><col width="50"><col width="70">
                                                <col width="70"><col><col width="70"><col width="70">
                                            </colgroup>

                                            <thead>
                                                <tr>
                                                    <th>NO</th>
                                                    <th>정상</th>
                                                    <th>미흡</th>
                                                    <th>반송</th>
                                                    <th>Score</th>
                                                    <th>중분류</th>
                                                    <th>대분류</th>
                                                    <th>답변</th>
                                                    <th>탐지</th>
                                                </tr>
                                            </thead>
                                        </table>
                                    </div>

                                    <div class="tbl_bd">
                                        <table>
                                            <colgroup>
                                                <col width="50"><col width="50"><col width="50"><col width="50"><col width="70">
                                                <col width="70"><col><col width="70"><col width="70">
                                            </colgroup>

                                            <tbody>
                                                <tr>
                                                    <td>1</td>
                                                    <td>
                                                        <div class="radio_only_Box">
                                                            <input type="radio" name="radio_type1">
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="radio_only_Box">
                                                            <input type="radio" name="radio_type1">
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="radio_only_Box">
                                                            <input type="radio" name="radio_type1">
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="iptBox">
                                                            <input type="text">
                                                        </div>
                                                    </td>
                                                    <td>7-1</td>
                                                    <td>알릴의무사항1</td>
                                                    <!-- [D] 답변탐지여부에 따른 클래스명으로 컬러변경 가능, 탐지대상 아닐경우 공란 처리
                                                        답변탐지완료: 청색(.asw_cplt) / 답변탐지미완: 적색(.asw_icplt) -->
                                                    <td>
                                                        <span class="asw_type asw_cplt">답변</span>
                                                    </td>
                                                    <!-- [D] 상담내용탐지여부에 따른 클래스명으로 컬러변경 가능
                                                        탐지: 청색(.btn_detect_success) / 부분(.btn_detect_part) / 미탐(.btn_detect_fail) -->
                                                    <!-- [D] 각 버튼 별 클릭 시 해당 경우에 따라 우측 스크립트, STT결과 박스에 조회되어야함 -->
                                                    <td>
                                                        <a href="#none" class="btn_detect_success">탐지</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>2</td>
                                                    <td>
                                                        <div class="radio_only_Box">
                                                            <input type="radio" name="radio_type2">
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="radio_only_Box">
                                                            <input type="radio" name="radio_type2">
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="radio_only_Box">
                                                            <input type="radio" name="radio_type2">
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="iptBox">
                                                            <input type="text">
                                                        </div>
                                                    </td>
                                                    <td>7-1</td>
                                                    <td>수집동의</td>
                                                    <td></td>
                                                    <td>
                                                        <a href="#none" class="btn_detect_success">탐지</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>3</td>
                                                    <td>
                                                        <div class="radio_only_Box">
                                                            <input type="radio" name="radio_type3">
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="radio_only_Box">
                                                            <input type="radio" name="radio_type3">
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="radio_only_Box">
                                                            <input type="radio" name="radio_type3">
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="iptBox">
                                                            <input type="text">
                                                        </div>
                                                    </td>
                                                    <td>7-1</td>
                                                    <td>알릴의무사항2</td>
                                                    <td>
                                                        <span class="asw_type asw_icplt">답변</span>
                                                    </td>
                                                    <td>
                                                        <a href="#none" class="btn_detect_part">부분</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>4</td>
                                                    <td>
                                                        <div class="radio_only_Box">
                                                            <input type="radio" name="radio_type4">
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="radio_only_Box">
                                                            <input type="radio" name="radio_type4">
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="radio_only_Box">
                                                            <input type="radio" name="radio_type4">
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="iptBox">
                                                            <input type="text">
                                                        </div>
                                                    </td>
                                                    <td>7-1</td>
                                                    <td>고유식별</td>
                                                    <td>
                                                        <span class="asw_type asw_cplt">답변</span>
                                                    </td>
                                                    <td>
                                                        <a href="#none" class="btn_detect_fail">미탐</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>5</td>
                                                    <td>
                                                        <div class="radio_only_Box">
                                                            <input type="radio" name="radio_type5">
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="radio_only_Box">
                                                            <input type="radio" name="radio_type5">
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="radio_only_Box">
                                                            <input type="radio" name="radio_type5">
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="iptBox">
                                                            <input type="text">
                                                        </div>
                                                    </td>
                                                    <td>7-1</td>
                                                    <td>본인확인</td>
                                                    <td>
                                                        <span class="asw_type asw_cplt">답변</span>
                                                    </td>
                                                    <td>
                                                        <a href="#none" class="btn_detect_success">탐지</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>6</td>
                                                    <td>
                                                        <div class="radio_only_Box">
                                                            <input type="radio" name="radio_type6">
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="radio_only_Box">
                                                            <input type="radio" name="radio_type6">
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="radio_only_Box">
                                                            <input type="radio" name="radio_type6">
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="iptBox">
                                                            <input type="text">
                                                        </div>
                                                    </td>
                                                    <td>7-1</td>
                                                    <td>이용동의</td>
                                                    <td>
                                                        <span class="asw_type asw_cplt">답변</span>
                                                    </td>
                                                    <td>
                                                        <a href="#none" class="btn_detect_success">탐지</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>7</td>
                                                    <td>
                                                        <div class="radio_only_Box">
                                                            <input type="radio" name="radio_type7">
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="radio_only_Box">
                                                            <input type="radio" name="radio_type7">
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="radio_only_Box">
                                                            <input type="radio" name="radio_type7">
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="iptBox">
                                                            <input type="text">
                                                        </div>
                                                    </td>
                                                    <td>7-1</td>
                                                    <td>제공동의</td>
                                                    <td>
                                                        <span class="asw_type asw_cplt">답변</span>
                                                    </td>
                                                    <td>
                                                        <a href="#none" class="btn_detect_success">탐지</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>8</td>
                                                    <td>
                                                        <div class="radio_only_Box">
                                                            <input type="radio" name="radio_type8">
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="radio_only_Box">
                                                            <input type="radio" name="radio_type8">
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="radio_only_Box">
                                                            <input type="radio" name="radio_type8">
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="iptBox">
                                                            <input type="text">
                                                        </div>
                                                    </td>
                                                    <td>7-1</td>
                                                    <td>인출동의</td>
                                                    <td>
                                                        <span class="asw_type asw_cplt">답변</span>
                                                    </td>
                                                    <td>
                                                        <a href="#none" class="btn_detect_success">탐지</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>9</td>
                                                    <td>
                                                        <div class="radio_only_Box">
                                                            <input type="radio" name="radio_type9">
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="radio_only_Box">
                                                            <input type="radio" name="radio_type9">
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="radio_only_Box">
                                                            <input type="radio" name="radio_type9">
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="iptBox">
                                                            <input type="text">
                                                        </div>
                                                    </td>
                                                    <td>7-1</td>
                                                    <td>알릴의무사항1</td>
                                                    <td>
                                                        <span class="asw_type asw_cplt">답변</span>
                                                    </td>
                                                    <td>
                                                        <a href="#none" class="btn_detect_success">탐지</a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="fr">
                        <div class="detail_box">
                            <div class="custom_tbl">
                                <div class="tbl_hd">
                                    <table summary="회차, 심사일시, 심사자, 점수, QA결과, 녹취시간, 심사시간, 계로 구성">
                                        <caption class="hide">회차별 심사결과이력</caption>
                                        <colgroup>
                                            <col width="10%"><col width="20%"><col width="10%"><col width="10%"><col width="10%"><col width="20%"><col width="20%">
                                        </colgroup>

                                        <thead>
                                            <tr>
                                                <th>회차</th>
                                                <th>심사일시</th>
                                                <th>심사자</th>
                                                <th>점수</th>
                                                <th>QA결과</th>
                                                <th>녹취시간</th>
                                                <th>심사시간</th>
                                            </tr>
                                        </thead>
                                    </table>
                                </div>
                                <!-- [D] 이력목록 클릭 시 해당결과 좌측 TA/QA점수, QA결과 화면으로 상세화되어 보여짐 -->
                                <div class="tbl_bd">
                                    <table>
                                        <colgroup>
                                            <col width="10%"><col width="20%"><col width="10%"><col width="10%"><col width="10%"><col width="20%"><col width="20%">
                                        </colgroup>

                                        <tbody>
                                            <tr>
                                                <td>1회</td>
                                                <td>2017-12-14 11:34</td>
                                                <td>TA</td>
                                                <td>4</td>
                                                <td></td>
                                                <td>02:13:29</td>
                                                <td>0</td>
                                            </tr>
                                            <tr>
                                                <td>1회</td>
                                                <td>2017-12-15 09:14</td>
                                                <td>이영화</td>
                                                <td>9</td>
                                                <td>보완</td>
                                                <td>02:13:29</td>
                                                <td>0:36:21</td>
                                            </tr>
                                            <tr>
                                                <td>2회</td>
                                                <td>2017-12-29 15:10</td>
                                                <td>이영화</td>
                                                <td></td>
                                                <td>완판</td>
                                                <td>02:13:29</td>
                                                <td>0:36:21</td>
                                            </tr>
                                            <tr>
                                                <td>3회</td>
                                                <td>2017-12-29 15:10</td>
                                                <td>이영화</td>
                                                <td></td>
                                                <td>완판</td>
                                                <td>02:13:29</td>
                                                <td>0:36:21</td>
                                            </tr>
                                            <tr>
                                                <td>3회</td>
                                                <td>2017-12-29 15:10</td>
                                                <td>이영화</td>
                                                <td></td>
                                                <td>완판</td>
                                                <td>02:13:29</td>
                                                <td>0:36:21</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>

                                <div class="tbl_ft">
                                    <table>
                                        <colgroup>
                                            <col width="474"><col><col>
                                        </colgroup>
                                        <tfoot>
                                            <tr>
                                                <td>계</td>
                                                <td>02:13:29</td>
                                                <td>02:13:29</td>
                                            </tr>
                                        </tfoot>
                                    </table>
                                </div>
                            </div>
                        </div>

                        <div class="detail_box">
                            <div class="btnBox">
                                <a href="#lyr_tpry_save" class="btn_tpry_save btn_lyr_open">임시저장</a>
                                <a href="#lyr_audit_cplt" class="btn_audit_cplt btn_lyr_open">심사완료</a>
                                <a href="#none" class="btn_transcript">STT 전수</a>
                            </div>

                            <dl class="gnr_script scriptBox">
                                <dt>표준 스크립트</dt>
                                <dd>
                                    <pre>※ 계속보험료와 조회 보험료 납입방법 확인 후 녹취
※ 보험료 자동이체 예금주의 계약자, 피보험자가 아닌 제3자 설정하시는 경우 '제3자 예금주 동의 스크립트'를 별도 진행바랍니다.
[00112] 계속 보험료는 자동이체로 등록 하겠습니다.
[00113] 보험료 납입은 예금주 000님 생년월일은 0000년 00월 00일이고 00은행 계좌번호는 ***** ******* **** 입니다.
[00114] 보험료 출금에 동의하십니까?
[00120] 자동이체 일자는 25일자로 등록하겠습니다.
[00125] 계속 보험료와 동일한 계좌에서 실시간 이체로 일회 보험료 0만 0천 0백 0원 출금에 동의하십니까?
[00112] 계속 보험료는 자동이체로 등록 하겠습니다.
[00113] 보험료 납입은 예금주 000님 생년월일은 0000년 00월 00일이고 00은행 계좌번호는 ***** ******* **** 입니다.
[00114] 보험료 출금에 동의하십니까?
[00120] 자동이체 일자는 25일자로 등록하겠습니다.
[00125] 계속 보험료와 동일한 계좌에서 실시간 이체로 일회 보험료 0만 0천 0백 0원 출금에 동의하십니까?</pre>
                                </dd>
                            </dl>
                            <!-- [D] STT 탐지결과 스크립트 개별 문장 클릭 시 해당 부분 녹취 재생되며, 상단 녹취목록 중 해당하는 목록에 하이라이트 처리되어야 함 ※상단 녹취목록 주석 함께 참고 -->
                            <dl class="stt_result scriptBox">
                                <dt>STT 탐지결과</dt>
                                <dd>
                                    <ul>
                                        <!-- [D] 텍스트 유형에 따른 컬러지정
                                        파란색: .txt_blue / 빨간색: .txt_red / 검정색: 기본 -->
                                        <li><span>[00112]</span> 계속 보험료 결제는 자동이체로 등록을 해드리겠습니다.</li>
                                        <li><span>[00113]</span> 보험료 납입은 예금주는 000님 생년월일은 00월 00일이고 00은행 계좌번호는 ***** ******* **** 구요.</li>
                                        <li><span>[00114]</span>보험료 출금에 동의하십니까?</li>
                                        <li class="txt_blue"><span>[C]</span>예 예</li>
                                        <li class="txt_red"><span>[00112]</span></li>
                                        <li><span>[00125]</span>요거는 계속 보험료와 동일한 지금 불러주신 000 여기 계좌에서 실시간 이체로 일회 보험료 0만 0천 0백 0원 출금에 동의하시지요?</li>
                                        <li><span>[C]</span>예</li>
                                    </ul>
                                </dd>
                            </dl>
                        </div>
                    </div>
                </div>
                <!-- //.audit_detail_view -->
            </div>
            <!-- //.audit_detailArea -->
        </div>
        <!-- //#contents -->
    </div>
    <!-- //#container -->
</div>
<!-- //#wrap -->

<!-- layer popup -->
<!-- 질의/응답 팝업 -->
<div id="lyr_qa_edit" class="lyrBox">
    <div class="lyr_hd">
        <span class="title">질의응답</span>
        <a href="#none" class="btn_lyr_close">닫기</a>
     </div>
    <div class="lyr_ct">
        <div class="fl">
            <strong>1회차</strong>
            <div class="textArea_question">
                <span>질의내용</span>
                <div class="qa_info">
                    <em>김나나</em>
                    <em>기일연장</em>
                </div>
                <div class="textBox">
                    가입설계 체결 위해서 관련 법률에 따라 수집 이용 조회 제공에 동의 얻고자하며 신용등급과 무관하시고 동의 하지 않으실 경우에는 계약상담이 불가능하신데요 
                </div>
            </div>
    
            <div class="textArea_answer">
                <span>응답결과</span>
                <div class="qa_info">
                    <div class="iptBox">
                        <input type="text">
                    </div>
                    
                    <select class="select">
                        <option value="">수용</option>
                        <option value="">부분 수용</option>
                        <option value="">불수용</option>
                        <option value="">타부서 검토필요</option>
                        <option value="">단순문의</option>
                    </select>
                </div>
                <textarea class="textBox"></textarea>
            </div>
        </div>
        
        <!-- [D] 1회차 응답 작성 시 2회차 영역에 addclass('disabled')해주어 비활성화 해야함 -->
        <div class="fr disabled">
            <strong>2회차</strong>
            <div class="textArea_question">
                <span>질의내용</span>
                <div class="qa_info">
                    <em>김나나</em>
                    <em>기일연장</em>
                </div>
                <div class="textBox">
                    가입설계 체결 위해서 관련 법률에 따라 수집 이용 조회 제공에 동의 얻고자하며 신용등급과 무관하시고 동의 하지 않으실 경우에는 계약상담이 불가능하신데요 
                </div>
            </div>
    
            <div class="textArea_answer">
                <span>응답결과</span>
                <div class="qa_info">
                    <div class="iptBox">
                        <input type="text">
                    </div>
                    
                    <select class="select">
                        <option value="">수용</option>
                        <option value="">부분 수용</option>
                        <option value="">불수용</option>
                        <option value="">타부서 검토필요</option>
                        <option value="">단순문의</option>
                    </select>
                </div>
                <textarea class="textBox"></textarea>
            </div>
        </div>
    </div>
    <div class="lyr_ft">
        <div class="btnBox">
            <a href="#none" class="btn_lyr_save">저장</a>
            <a href="#none" class="btn_lyr_close">취소</a>
        </div>
    </div>
</div>
<!-- //질의/응답 팝업 팝업 -->

<!-- 임시저장 팝업 -->
<div id="lyr_tpry_save" class="lyrBox">
    <div class="lyr_hd">
        <span class="title">임시저장</span>
        <a href="#none" class="btn_lyr_close">닫기</a>
     </div>
    <div class="lyr_ct">
        <p>현재 심사내용을 임시저장 하시겠습니까?</p>
    </div>
    <div class="lyr_ft">
        <div class="btnBox">
            <a href="#none" class="btn_lyr_save">확인</a>
            <a href="#none" class="btn_lyr_close">취소</a>
        </div>
    </div>
</div>
<!-- //임시저장 팝업 팝업 -->

<!-- 심사완료 팝업 -->
<div id="lyr_audit_cplt" class="lyrBox">
    <div class="lyr_hd">
        <span class="title">심사완료</span>
        <a href="#none" class="btn_lyr_close">닫기</a>
     </div>
    <div class="lyr_ct">
        <p>심사를 완료하시겠습니까?</p>
    </div>
    <div class="lyr_ft">
        <div class="btnBox">
            <a href="#none" class="btn_lyr_cplt">확인</a>
            <a href="#none" class="btn_lyr_close">취소</a>
        </div>
    </div>
</div>
<!-- //심사완료 팝업 팝업 -->

<!-- script -->
<script type="text/javascript">
$(document).ready(function(){
    // 공통 레이어 팝업
	$('.btn_lyr_open').on('click',function(){
        var popHref = $(this).attr('href');

        // popup open
        $('body').addClass('lyr_bg_dim');
        $(popHref).css({'display': 'block'});

        // popup close
        $('.btn_lyr_cplt, .btn_lyr_close, .lyr_bg_dimmed').on('click',function(){
            $('body').removeClass('lyr_bg_dim');
            $('.lyrBox').css({'display': 'none'});
        });
    });

    // 공통 클립보드 레이어 팝업
    $('.btn_clipboard').on('click',function(){
        $('body').append(' \
            <div id="lyr_clipboard" class="lyrBox lyr_notify">\
                <div class="lyr_ct"> \
                    <p class="massage">복사되었습니다.</p> \
                </div> \
            </div> \
        ');
        $('#lyr_clipboard').show();

        setTimeout(function(){
            $('.lyr_notify').addClass('lyr_hide').delay(300).queue(function(){$(this).remove();});
        }, 400);
    });

    // 공통 저장완료 레이어 팝업
    $('.btn_lyr_save').on('click',function(){
        var thisLayer = $(this).parents('.lyrBox').attr('id');
        var thisLayerHref = $('#' + thisLayer);
        $(thisLayerHref).css({'display': 'none'});

        $('body').append(' \
            <div class="lyrBox lyr_notify">\
                <div class="lyr_ct"> \
                    <p class="massage">저장 되었습니다.</p> \
                </div> \
            </div> \
        ');
        $('.lyr_notify').show();

        setTimeout(function(){
            $('.lyr_notify').addClass('lyr_hide').delay(300).queue(function(){$(this).remove();});
            $('body').removeClass('lyr_bg_dim');
        }, 600);
    });

    //오디오 플레이어
    $('audio').audioPlayer();
    $('.btn_player_play').on('click',function(){
        $(this).toggleClass('pause');
    });

    // datatable 렌더링
    var table = $('.dataTable').DataTable({
        dom: '<"top">t<"bottom"B>', // 옵션 위치 지정
        // responsive: true, // 반응형 허용
        info: false, // 페이지 정보 미허용
        paging: false, // 페이징 미허용
        scrollY: '75px', // 세로 스크롤 허용, 사이즈
        scrollX: true, //가로 스크롤 허용
        scrollCollapse: true,
        ordering: false,
        columnDefs: [ // 컬럼별 width, 옵션 사용 지정
            {targets: [0], width: "50px", sortable: false},   // NO
            {targets: [1], width: "150px"},  // 상담일시
            {targets: [2], width: "100px"},  // 통화시간
            {targets: [3], width: "150px"},  // 상담대분류
            {targets: [4], width: "150px"},  // 상담소분류
            {targets: [5], width: "423px"},  // 상담내용
            {targets: [6], width: "50px"},   // 청약
            {targets: [7], width: "80px"},   // STT 상태
            {targets: [8], width: "100px"},  // 센터
            {targets: [9], width: "50px"},   // 실
            {targets: [10], width: "80px"}  // 상담원
        ],
    });

    // 평가표 탭버튼 활성화 효과
    $('.eval_tab_title a').on('click', function(){
        $('.eval_tab_title a').removeClass('on');
        $(this).addClass('on');
    });
});
</script>
</body>
</html>
