<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">

<!-- -------------------- General Resources -------------------- -->
<!-- General CSS -->
<link rel="stylesheet" type="text/css" href="resources/css/common.css">

<!-- General Script -->
<script type="text/javascript" src="resources\js\jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="resources\js\common.js"></script>

<title>사용자 관리 | 무기관리시스템</title>
</head>

<body>
<!-- #wrap -->
<div id="wrap">
    <!-- #header -->
    <div id="header">
        <!-- [D] 메뉴(.gnb li)에 addclass('active')해주면 활성화됨 -->
        <ul class="gnb">
            <li>
                <a href="dataset.html">조회 열람</a>
            </li>
            <li>
                <a href="category.html">도감</a>
            </li>
            <li class="active">
                <a href="admin.html">관리자 페이지</a>
            </li>
        </ul>

        <!-- [D] 로그아웃 버튼(#lyr_logout) 클릭 시 확인 팝업 등장 -->
        <a href="#lyr_logout" class="btn_logout btn_lyr_open">Logout</a>
    </div>
    <!-- //#header -->

    <!-- #contents -->
    <div id="contents">
        <!-- .stn_admin -->
        <div class="stn_admin">
            <h1>사용자 관리</h1>

            <!-- [D] 텍스트 입력 후 엔터키 또는 돋보기버튼 클릭하여 검색되도록 처리필요 -->
            <div class="srchBox">
                <input type="text" id="srch_box" class="iptText">
                <label for="srch_box">검색어를 입력해 주세요.</label>
                <button type="submit" class="btn_srch">
                    <em class="hide">검색버튼</em>
                </button>
            </div>

            <div class="user_admin_box">
                <div class="btnBox">
                    <a href="#lyr_user_info" class="btn_lyr_open">사용자 추가</a>
                </div>

                <!-- .tblBox -->
                <div class="tblBox tbl_user_list">
                    <table summary="NO, ID, 성명, 소속, 가입일, 활성화, 정보수정으로 구성">
                        <caption class="hide">사용자 리스트</caption>
                        <colgroup>
                            <col><col><col>
                            <col><col><col width="355"><col>
                        </colgroup>

                        <thead>
                            <tr>
                                <th scope="col">NO.</th>
                                <th scope="col">ID</th>
                                <th scope="col">성명</th>
                                <th scope="col">소속</th>
                                <th scope="col">가입일</th>
                                <th scope="col">활성화</th>
                                <th scope="col">정보수정</th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr>
                                <td scope="row">01</td>
                                <td>Minds00000</td>
                                <td>강다니엘</td>
                                <td>마케팅</td>
                                <td>2020-10-20</td>
                                <td>
                                    <div class="use_info">
                                        <!-- [D] img에 addclass('on') 해주면 활성화됨 -->
                                        <span>
                                            <img src="resources/images/ico_circle_g.png" alt="원 이미지">
                                            <img src="resources/images/ico_circle_b.png" alt="원 이미지" class="on">
                                        </span>
                                        <em>APP</em>
                                    </div>
                                    <div class="use_info">
                                        <!-- [D] img에 addclass('on') 해주면 활성화됨 -->
                                        <span>
                                            <img src="resources/images/ico_circle_g.png" alt="원 이미지">
                                            <img src="resources/images/ico_circle_b.png" alt="원 이미지" class="on">
                                        </span>
                                        <em>Web</em>
                                    </div>
                                    <div class="use_info">
                                        <!-- [D] img에 addclass('on') 해주면 활성화됨 -->
                                        <span>
                                            <img src="resources/images/ico_circle_g.png" alt="원 이미지">
                                            <img src="resources/images/ico_circle_b.png" alt="원 이미지" class="on">
                                        </span>
                                        <em>Master</em>
                                    </div>
                                </td>
                                <td>
                                    <div class="btnBox">
                                        <a href="#lyr_user_info" class="btn_lyr_open">수정하기</a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td scope="row">02</td>
                                <td>Minds00000</td>
                                <td>강다니엘</td>
                                <td>마케팅</td>
                                <td>2020-10-20</td>
                                <td>
                                    <div class="use_info">
                                        <!-- [D] img에 addclass('on') 해주면 활성화됨 -->
                                        <span>
                                            <img src="resources/images/ico_circle_g.png" alt="원 이미지">
                                            <img src="resources/images/ico_circle_b.png" alt="원 이미지" class="on">
                                        </span>
                                        <em>APP</em>
                                    </div>
                                    <div class="use_info">
                                        <!-- [D] img에 addclass('on') 해주면 활성화됨 -->
                                        <span>
                                            <img src="resources/images/ico_circle_g.png" alt="원 이미지">
                                            <img src="resources/images/ico_circle_b.png" alt="원 이미지" class="on">
                                        </span>
                                        <em>Web</em>
                                    </div>
                                    <div class="use_info">
                                        <!-- [D] img에 addclass('on') 해주면 활성화됨 -->
                                        <span>
                                            <img src="resources/images/ico_circle_g.png" alt="원 이미지" class="on">
                                            <img src="resources/images/ico_circle_b.png" alt="원 이미지">
                                        </span>
                                        <em>Master</em>
                                    </div>
                                </td>
                                <td>
                                    <div class="btnBox">
                                        <a href="#lyr_user_info" class="btn_lyr_open">수정하기</a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td scope="row">03</td>
                                <td>Minds00000</td>
                                <td>강다니엘</td>
                                <td>마케팅</td>
                                <td>2020-10-20</td>
                                <td>
                                    <div class="use_info">
                                        <!-- [D] img에 addclass('on') 해주면 활성화됨 -->
                                        <span>
                                            <img src="resources/images/ico_circle_g.png" alt="원 이미지">
                                            <img src="resources/images/ico_circle_b.png" alt="원 이미지" class="on">
                                        </span>
                                        <em>APP</em>
                                    </div>
                                    <div class="use_info">
                                        <!-- [D] img에 addclass('on') 해주면 활성화됨 -->
                                        <span>
                                            <img src="resources/images/ico_circle_g.png" alt="원 이미지">
                                            <img src="resources/images/ico_circle_b.png" alt="원 이미지" class="on">
                                        </span>
                                        <em>Web</em>
                                    </div>
                                    <div class="use_info">
                                        <!-- [D] img에 addclass('on') 해주면 활성화됨 -->
                                        <span>
                                            <img src="resources/images/ico_circle_g.png" alt="원 이미지" class="on">
                                            <img src="resources/images/ico_circle_b.png" alt="원 이미지">
                                        </span>
                                        <em>Master</em>
                                    </div>
                                </td>
                                <td>
                                    <div class="btnBox">
                                        <a href="#lyr_user_info" class="btn_lyr_open">수정하기</a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td scope="row">04</td>
                                <td>Minds00000</td>
                                <td>강다니엘</td>
                                <td>마케팅</td>
                                <td>2020-10-20</td>
                                <td>
                                    <div class="use_info">
                                        <!-- [D] img에 addclass('on') 해주면 활성화됨 -->
                                        <span>
                                            <img src="resources/images/ico_circle_g.png" alt="원 이미지">
                                            <img src="resources/images/ico_circle_b.png" alt="원 이미지" class="on">
                                        </span>
                                        <em>APP</em>
                                    </div>
                                    <div class="use_info">
                                        <!-- [D] img에 addclass('on') 해주면 활성화됨 -->
                                        <span>
                                            <img src="resources/images/ico_circle_g.png" alt="원 이미지">
                                            <img src="resources/images/ico_circle_b.png" alt="원 이미지" class="on">
                                        </span>
                                        <em>Web</em>
                                    </div>
                                    <div class="use_info">
                                        <!-- [D] img에 addclass('on') 해주면 활성화됨 -->
                                        <span>
                                            <img src="resources/images/ico_circle_g.png" alt="원 이미지" class="on">
                                            <img src="resources/images/ico_circle_b.png" alt="원 이미지">
                                        </span>
                                        <em>Master</em>
                                    </div>
                                </td>
                                <td>
                                    <div class="btnBox">
                                        <a href="#lyr_user_info" class="btn_lyr_open">수정하기</a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td scope="row">05</td>
                                <td>Minds00000</td>
                                <td>강다니엘</td>
                                <td>마케팅</td>
                                <td>2020-10-20</td>
                                <td>
                                    <div class="use_info">
                                        <!-- [D] img에 addclass('on') 해주면 활성화됨 -->
                                        <span>
                                            <img src="resources/images/ico_circle_g.png" alt="원 이미지">
                                            <img src="resources/images/ico_circle_b.png" alt="원 이미지" class="on">
                                        </span>
                                        <em>APP</em>
                                    </div>
                                    <div class="use_info">
                                        <!-- [D] img에 addclass('on') 해주면 활성화됨 -->
                                        <span>
                                            <img src="resources/images/ico_circle_g.png" alt="원 이미지">
                                            <img src="resources/images/ico_circle_b.png" alt="원 이미지" class="on">
                                        </span>
                                        <em>Web</em>
                                    </div>
                                    <div class="use_info">
                                        <!-- [D] img에 addclass('on') 해주면 활성화됨 -->
                                        <span>
                                            <img src="resources/images/ico_circle_g.png" alt="원 이미지" class="on">
                                            <img src="resources/images/ico_circle_b.png" alt="원 이미지">
                                        </span>
                                        <em>Master</em>
                                    </div>
                                </td>
                                <td>
                                    <div class="btnBox">
                                        <a href="#lyr_user_info" class="btn_lyr_open">수정하기</a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td scope="row">06</td>
                                <td>Minds00000</td>
                                <td>강다니엘</td>
                                <td>마케팅</td>
                                <td>2020-10-20</td>
                                <td>
                                    <div class="use_info">
                                        <!-- [D] img에 addclass('on') 해주면 활성화됨 -->
                                        <span>
                                            <img src="resources/images/ico_circle_g.png" alt="원 이미지">
                                            <img src="resources/images/ico_circle_b.png" alt="원 이미지" class="on">
                                        </span>
                                        <em>APP</em>
                                    </div>
                                    <div class="use_info">
                                        <!-- [D] img에 addclass('on') 해주면 활성화됨 -->
                                        <span>
                                            <img src="resources/images/ico_circle_g.png" alt="원 이미지">
                                            <img src="resources/images/ico_circle_b.png" alt="원 이미지" class="on">
                                        </span>
                                        <em>Web</em>
                                    </div>
                                    <div class="use_info">
                                        <!-- [D] img에 addclass('on') 해주면 활성화됨 -->
                                        <span>
                                            <img src="resources/images/ico_circle_g.png" alt="원 이미지" class="on">
                                            <img src="resources/images/ico_circle_b.png" alt="원 이미지">
                                        </span>
                                        <em>Master</em>
                                    </div>
                                </td>
                                <td>
                                    <div class="btnBox">
                                        <a href="#lyr_user_info" class="btn_lyr_open">수정하기</a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td scope="row">07</td>
                                <td>Minds00000</td>
                                <td>강다니엘</td>
                                <td>마케팅</td>
                                <td>2020-10-20</td>
                                <td>
                                    <div class="use_info">
                                        <!-- [D] img에 addclass('on') 해주면 활성화됨 -->
                                        <span>
                                            <img src="resources/images/ico_circle_g.png" alt="원 이미지">
                                            <img src="resources/images/ico_circle_b.png" alt="원 이미지" class="on">
                                        </span>
                                        <em>APP</em>
                                    </div>
                                    <div class="use_info">
                                        <!-- [D] img에 addclass('on') 해주면 활성화됨 -->
                                        <span>
                                            <img src="resources/images/ico_circle_g.png" alt="원 이미지" class="on">
                                            <img src="resources/images/ico_circle_b.png" alt="원 이미지">
                                        </span>
                                        <em>Web</em>
                                    </div>
                                    <div class="use_info">
                                        <!-- [D] img에 addclass('on') 해주면 활성화됨 -->
                                        <span>
                                            <img src="resources/images/ico_circle_g.png" alt="원 이미지">
                                            <img src="resources/images/ico_circle_b.png" alt="원 이미지" class="on">
                                        </span>
                                        <em>Master</em>
                                    </div>
                                </td>
                                <td>
                                    <div class="btnBox">
                                        <a href="#lyr_user_info" class="btn_lyr_open">수정하기</a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td scope="row">08</td>
                                <td>Minds00000</td>
                                <td>강다니엘</td>
                                <td>마케팅</td>
                                <td>2020-10-20</td>
                                <td>
                                    <div class="use_info">
                                        <!-- [D] img에 addclass('on') 해주면 활성화됨 -->
                                        <span>
                                            <img src="resources/images/ico_circle_g.png" alt="원 이미지">
                                            <img src="resources/images/ico_circle_b.png" alt="원 이미지" class="on">
                                        </span>
                                        <em>APP</em>
                                    </div>
                                    <div class="use_info">
                                        <!-- [D] img에 addclass('on') 해주면 활성화됨 -->
                                        <span>
                                            <img src="resources/images/ico_circle_g.png" alt="원 이미지">
                                            <img src="resources/images/ico_circle_b.png" alt="원 이미지" class="on">
                                        </span>
                                        <em>Web</em>
                                    </div>
                                    <div class="use_info">
                                        <!-- [D] img에 addclass('on') 해주면 활성화됨 -->
                                        <span>
                                            <img src="resources/images/ico_circle_g.png" alt="원 이미지">
                                            <img src="resources/images/ico_circle_b.png" alt="원 이미지" class="on">
                                        </span>
                                        <em>Master</em>
                                    </div>
                                </td>
                                <td>
                                    <div class="btnBox">
                                        <a href="#lyr_user_info" class="btn_lyr_open">수정하기</a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td scope="row">09</td>
                                <td>Minds00000</td>
                                <td>강다니엘</td>
                                <td>마케팅</td>
                                <td>2020-10-20</td>
                                <td>
                                    <div class="use_info">
                                        <!-- [D] img에 addclass('on') 해주면 활성화됨 -->
                                        <span>
                                            <img src="resources/images/ico_circle_g.png" alt="원 이미지">
                                            <img src="resources/images/ico_circle_b.png" alt="원 이미지" class="on">
                                        </span>
                                        <em>APP</em>
                                    </div>
                                    <div class="use_info">
                                        <!-- [D] img에 addclass('on') 해주면 활성화됨 -->
                                        <span>
                                            <img src="resources/images/ico_circle_g.png" alt="원 이미지">
                                            <img src="resources/images/ico_circle_b.png" alt="원 이미지" class="on">
                                        </span>
                                        <em>Web</em>
                                    </div>
                                    <div class="use_info">
                                        <!-- [D] img에 addclass('on') 해주면 활성화됨 -->
                                        <span>
                                            <img src="resources/images/ico_circle_g.png" alt="원 이미지" class="on">
                                            <img src="resources/images/ico_circle_b.png" alt="원 이미지">
                                        </span>
                                        <em>Master</em>
                                    </div>
                                </td>
                                <td>
                                    <div class="btnBox">
                                        <a href="#lyr_user_info" class="btn_lyr_open">수정하기</a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td scope="row">10</td>
                                <td>Minds00000</td>
                                <td>강다니엘</td>
                                <td>마케팅</td>
                                <td>2020-10-20</td>
                                <td>
                                    <div class="use_info">
                                        <!-- [D] img에 addclass('on') 해주면 활성화됨 -->
                                        <span>
                                            <img src="resources/images/ico_circle_g.png" alt="원 이미지">
                                            <img src="resources/images/ico_circle_b.png" alt="원 이미지" class="on">
                                        </span>
                                        <em>APP</em>
                                    </div>
                                    <div class="use_info">
                                        <!-- [D] img에 addclass('on') 해주면 활성화됨 -->
                                        <span>
                                            <img src="resources/images/ico_circle_g.png" alt="원 이미지">
                                            <img src="resources/images/ico_circle_b.png" alt="원 이미지" class="on">
                                        </span>
                                        <em>Web</em>
                                    </div>
                                    <div class="use_info">
                                        <!-- [D] img에 addclass('on') 해주면 활성화됨 -->
                                        <span>
                                            <img src="resources/images/ico_circle_g.png" alt="원 이미지" class="on">
                                            <img src="resources/images/ico_circle_b.png" alt="원 이미지">
                                        </span>
                                        <em>Master</em>
                                    </div>
                                </td>
                                <td>
                                    <div class="btnBox">
                                        <a href="#lyr_user_info" class="btn_lyr_open">수정하기</a>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!-- //.tblBox -->
            </div>

            <!-- .paging_wrap -->
            <div class="paging_wrap">
                <div class="paging">
                    <a href="#none" class="btn_paging btn_first">
                        <img src="resources/images/ico_paging_first.png" alt="페이징 버튼 이미지">
                    </a>
                    <a href="#none" class="btn_paging btn_prev">
                        <img src="resources/images/ico_paging_prev.png" alt="페이징 버튼 이미지">
                    </a>

                    <!-- [D] page넘버에 addclass('on') 해주면 활성화됨 -->
                    <a class="on" href="#none">1</a>
                    <a href="#none">2</a>
                    <a href="#none">3</a>
                    <a href="#none">4</a>
                    <a href="#none">5</a>
                    <a href="#none">6</a>
                    <a href="#none">7</a>
                    <a href="#none">8</a>
                    <a href="#none">9</a>
                    <a href="#none">10</a>

                    <a href="#none" class="btn_paging btn_next">
                        <img src="resources/images/ico_paging_next.png" alt="페이징 버튼 이미지">
                    </a>
                    <a href="#none" class="btn_paging btn_last">
                        <img src="resources/images/ico_paging_last.png" alt="페이징 버튼 이미지">
                    </a>
                </div>
            </div>
            <!-- //.paging_wrap -->
        </div>
        <!-- //.stn_admin -->
    </div>
    <!-- //#contents -->
</div>
<!-- //#wrap -->

<!-- layer popup -->
<!-- 로그아웃 -->
<div id="lyr_logout" class="lyr_wrap">
    <div class="lyr_bg_dim"></div>

    <div class="lyrBox">
        <div class="lyr_ct">
            <p>로그아웃 하시겠습니까?</p>
        </div>
        <div class="lyr_ft">
            <button type="button" class="btn_lyr_close btn_close">
                <img src="resources/images/ico_close.png" alt="닫기버튼 이미지">
            </button>
            <div class="btnBox">
                <button type="button" class="btn_lyr_close">취소</button>
                <button type="button" class="btn_lyr_save">확인</button>
            </div>
        </div>
    </div>
</div>
<!-- //로그아웃 -->

<!-- 신규 user 추가 -->
<div id="lyr_user_info" class="lyr_wrap">
    <div class="lyr_bg_dim"></div>

    <div class="lyrBox">
        <div class="lyr_hd">
            <h2>신규 User 추가</h2>
            <small>*은 필수 입력 사항입니다.</small>
        </div>
        <div class="lyr_ct">
            <div class="tblBox">
                <table summary="사용자 ID, 사용자명, 비밀번호, 소속, 비밀번호 확인, 활성화로 구성">
                    <caption class="hide">사용자정보입력</caption>
                    <colgroup>
                        <col width="133"><col width="200"><col width="133"><col width="200">
                    </colgroup>

                    <tbody>
                        <tr>
                            <th scope="row">*사용자 ID</th>
                            <td>
                                <div class="iptBox">
                                    <input type="text">
                                </div>
                            </td>
                            <th scope="row">*사용자명</th>
                            <td>
                                <div class="iptBox">
                                    <input type="text">
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">*비밀번호</th>
                            <td>
                                <div class="iptBox">
                                    <input type="password">
                                </div>
                            </td>
                            <th scope="row">소속</th>
                            <td>
                                <div class="iptBox">
                                    <input type="text">
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">*비밀번호 확인</th>
                            <td>
                                <div class="iptBox">
                                    <input type="password">
                                </div>
                            </td>
                            <th scope="row">*활성화</th>
                            <td>
                                <div class="radioBox">
                                    <input type="radio" name="user_right" id="app" checked>
                                    <label for="app">APP</label>
                                </div>
                                <div class="radioBox">
                                    <input type="radio" name="user_right" id="web">
                                    <label for="web">Web</label>
                                </div>
                                <div class="radioBox">
                                    <input type="radio" name="user_right" id="master">
                                    <label for="master">Master</label>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="lyr_ft">
            <button type="button" class="btn_lyr_close btn_close">
                <img src="resources/images/ico_close.png" alt="닫기버튼 이미지">
            </button>  
            <div class="btnBox">              
                <button type="button" class="btn_lyr_close">닫기</button>
                <button type="button" class="btn_lyr_save">저장</button>
            </div>
        </div>
    </div>
</div>
<!-- //신규 user 추가 -->

<!-- Local Script -->
<script type="text/javascript">
jQuery.event.add(window,"load",function(){
    $(document).ready(function(){

    });
});
</script>
</body>
</html>
