<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">

<!-- -------------------- General Resources -------------------- -->
<!-- General CSS -->
<link rel="stylesheet" type="text/css" href="resources/css/common.css">

<!-- General Script -->
<script type="text/javascript" src="resources\js\jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="resources\js\common.js"></script>

<title>조회 열람 | 무기관리시스템</title>
</head>

<body>
<!-- #wrap -->
<div id="wrap">
    <!-- #header -->
    <div id="header">
        <!-- [D] 메뉴(.gnb li)에 addclass('current')해주면 활성화됨 -->
        <ul class="gnb">
            <li class="active">
                <a href="dataset.html">조회 열람</a>
            </li>
            <li>
                <a href="#none">도감</a>
            </li>
            <li>
                <a href="#none">관리자 페이지</a>
            </li>
        </ul>

        <!-- [D] 로그아웃 버튼(#lyr_logout) 클릭 시 확인 팝업 등장 -->
        <a href="#lyr_logout" class="btn_logout btn_lyr_open">Logout</a>
    </div>
    <!-- //#header -->

    <!-- #contents -->
    <div id="contents">
        <!-- .stn_trend -->
        <div class="stn_trend">
            <h1>최근 트렌드</h1>

            <div class="view_indicator">
                <div class="slider">
                    <span class="bar"></span>
                </div>
                <div class="btnBox">
                    <button type="button">
                        <img src="resources/images/arw_left_g.png" alt="화살표 이미지">
                    </button>
                    <button type="button">
                        <img src="resources/images/arw_right_bk.png" alt="화살표 이미지">
                    </button>
                </div>
            </div>

            <ul class="trend_view">
                <li>
                    <a href="#none">
                        <img src="resources/images/img_weapon01.png" alt="무기 이미지">
                    </a>
                </li>
                <li>
                    <a href="#none">
                        <img src="resources/images/img_weapon02.png" alt="무기 이미지">
                    </a>
                </li>
                <li>
                    <a href="#none">
                        <img src="resources/images/img_weapon03.png" alt="무기 이미지">
                    </a>
                </li>
                <li>
                    <a href="#none">
                        <img src="resources/images/img_weapon04.png" alt="무기 이미지">
                    </a>
                </li>
                <li>
                    <a href="#none">
                        <img src="resources/images/img_weapon05.png" alt="무기 이미지">
                    </a>
                </li>
            </ul>
        </div>
        <!-- //.stn_trend -->

        <!-- .stn_dataset -->
        <div class="stn_dataset">
            <h1>데이터 세트</h1>

            <div class="date_srch_group">
                <span>최신순 10건</span>

                <div class="iptBox">
                    <input type="text" id="fromDate">
                    <label for="fromDate">등록날짜</label>
                    <img src="resources/images/ico_calendar.png" alt="달력 이미지">
                </div>
                <em>~</em>
                <div class="iptBox">
                    <input type="text" id="toDate">
                    <label for="toDate">종료날짜</label>
                    <img src="resources/images/ico_calendar.png" alt="달력 이미지">
                </div>

                <div class="btnBox">
                    <button type="submit">검색</button>
                </div>
            </div>

            <!-- .tblBox -->
            <div class="tblBox tbl_dataset">
                <table summary="NO, 대분류, 중분류, 모델명, 등록일시, 검색결과로 구성">
                    <caption class="hide">데이터 세트</caption>
                    <colgroup>
                        <col><col><col>
                        <col width="485"><col><col>
                    </colgroup>

                    <thead>
                        <tr>
                            <th scope="col">NO.</th>
                            <th scope="col">대분류</th>
                            <th scope="col">중분류</th>
                            <th scope="col">모델명</th>
                            <th scope="col">등록일시</th>
                            <th scope="col">검색결과</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td scope="row">01</td>
                            <td>총기류</td>
                            <td>기관총</td>
                            <td>노린코 DAP 타입92 기관단총(노린코 타입 06 9mm 라이트 머신건)</td>
                            <td>2020-10-20</td>
                            <td>
                                <button type="button">확인</button>
                            </td>
                        </tr>
                        <tr>
                            <td scope="row">02</td>
                            <td>총기류</td>
                            <td>기관단총</td>
                            <td>시그 자우어 SIG Pro SP2009, SIG Pro SP2009 Compact 권총</td>
                            <td>2020-10-20</td>
                            <td>
                                <button type="button">확인</button>
                            </td>
                        </tr>
                        <tr>
                            <td scope="row">03</td>
                            <td>총기류</td>
                            <td>기관단총</td>
                            <td>노린코 JS9 기관단총(노린코 CS/LS2 라이트 사일런스드 머신건)</td>
                            <td>2020-10-20</td>
                            <td>
                                <button type="button">확인</button>
                            </td>
                        </tr>
                        <tr>
                            <td scope="row">04</td>
                            <td>탄약류</td>
                            <td>기관단총/중기관총탄</td>
                            <td>2.7×9mm Kolibri</td>
                            <td>2020-10-20</td>
                            <td>
                                <button type="button">확인</button>
                            </td>
                        </tr>
                        <tr>
                            <td scope="row">05</td>
                            <td>탄약류</td>
                            <td></td>
                            <td>5.45×18mm MPTs(7N7)</td>
                            <td>2020-10-20</td>
                            <td>
                                <button type="button">확인</button>
                            </td>
                        </tr>
                        <tr>
                            <td scope="row">06</td>
                            <td>탄약류</td>
                            <td></td>
                            <td>7.62×25mm Токарев(Tokarev)</td>
                            <td>2020-10-20</td>
                            <td>
                                <button type="button">확인</button>
                            </td>
                        </tr>
                        <tr>
                            <td scope="row">07</td>
                            <td>탄약류</td>
                            <td></td>
                            <td>7.62×25mm Токарев(Tokarev)</td>
                            <td>2020-10-20</td>
                            <td>
                                <button type="button">확인</button>
                            </td>
                        </tr>
                        <tr>
                            <td scope="row">08</td>
                            <td>화약류</td>
                            <td></td>
                            <td>뉴 에뮤라이트 벌크1000</td>
                            <td>2020-10-20</td>
                            <td>
                                <button type="button">확인</button>
                            </td>
                        </tr>
                        <tr>
                            <td scope="row">09</td>
                            <td>화약류</td>
                            <td></td>
                            <td>ANFO Mixing Truck</td>
                            <td>2020-10-20</td>
                            <td>
                                <button type="button">확인</button>
                            </td>
                        </tr>
                        <tr>
                            <td scope="row">10</td>
                            <td>화약류</td>
                            <td></td>
                            <td>123바 암셀 스트라이커 모델 12P 얼티메이트 로 엔포스먼트 웨폰</td>
                            <td>2020-10-20</td>
                            <td>
                                <button type="button">확인</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!-- //.tblBox -->

            <!-- .paging_wrap -->
            <div class="paging_wrap">
                <div class="paging">
                    <a href="#none" class="btn_paging btn_first">
                        <img src="resources/images/ico_paging_first.png" alt="페이징 버튼 이미지">
                    </a>
                    <a href="#none" class="btn_paging btn_prev">
                        <img src="resources/images/ico_paging_prev.png" alt="페이징 버튼 이미지">
                    </a>

                    <!-- [D] page넘버에 addclass('on') 해주면 활성화됨 -->
                    <a class="on" href="#none">1</a>
                    <a href="#none">2</a>
                    <a href="#none">3</a>
                    <a href="#none">4</a>
                    <a href="#none">5</a>
                    <a href="#none">6</a>
                    <a href="#none">7</a>
                    <a href="#none">8</a>
                    <a href="#none">9</a>
                    <a href="#none">10</a>

                    <a href="#none" class="btn_paging btn_next">
                        <img src="resources/images/ico_paging_next.png" alt="페이징 버튼 이미지">
                    </a>
                    <a href="#none" class="btn_paging btn_last">
                        <img src="resources/images/ico_paging_last.png" alt="페이징 버튼 이미지">
                    </a>
                </div>
            </div>
            <!-- //.paging_wrap -->
        </div>
        <!-- //.stn_dataset -->
    </div>
    <!-- //#contents -->
</div>
<!-- //#wrap -->

<!-- layer popup -->
<!-- 로그아웃 -->
<div id="lyr_logout" class="lyr_wrap">
    <div class="lyr_bg_dim"></div>
    <div class="lyrBox">
        <div class="lyr_ct">
            <p>로그아웃 하시겠습니까?</p>
        </div>
        <div class="lyr_ft">
            <div class="btnBox">
                <button type="button" class="btn_lyr_close">취소</button>
                <button type="button" class="btn_lyr_save">확인</button>
            </div>
        </div>
    </div>
</div>
<!-- //로그아웃 -->

<!-- -------------------- Local Resources -------------------- -->
<!-- Local CSS -->
<link rel="stylesheet" type="text/css" href="resources/css/bootstrap.css">

<!-- Local Script Library -->
<script type="text/javascript" src="resources/js/bootstrap.min.js"></script>
<script type="text/javascript" src="resources/js/bootstrap-datepicker.js"></script>

<!-- Local Script -->
<script type="text/javascript">
jQuery.event.add(window,"load",function(){
    $(document).ready(function(){
        // datepicker
        $('#fromDate').datetimepicker({
            language : 'ko', // 화면에 출력될 언어를 한국어로 설정합니다.
            pickTime : false, // 사용자로부터 시간 선택을 허용하려면 true를 설정하거나 pickTime 옵션을 생략합니다.
            defalutDate : new Date(), // 기본값으로 오늘 날짜를 입력합니다. 기본값을 해제하려면 defaultDate 옵션을 생략합니다.
            autoclose: 1, // 날짜 선택 시 달력 자동 꺼짐
        });

        $('#toDate').datetimepicker({
            language : 'ko', // 화면에 출력될 언어를 한국어로 설정합니다.
            pickTime : false, // 사용자로부터 시간 선택을 허용하려면 true를 설정하거나 pickTime 옵션을 생략합니다.
            defalutDate : new Date(), // 기본값으로 오늘 날짜를 입력합니다. 기본값을 해제하려면 defaultDate 옵션을 생략합니다.
            autoclose: 1, // 날짜 선택 시 달력 자동 꺼짐
        });
    });
});
</script>
</body>
</html>
