<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">

<!-- -------------------- General Resources -------------------- -->
<!-- General CSS -->
<link rel="stylesheet" type="text/css" href="resources/css/common.css">

<!-- General Script -->
<script type="text/javascript" src="resources\js\jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="resources\js\common.js"></script>

<title>무기 리스트 | 무기관리시스템</title>
</head>

<body>
<!-- #wrap -->
<div id="wrap">
    <!-- #header -->
    <div id="header">
        <!-- [D] 메뉴(.gnb li)에 addclass('active')해주면 활성화됨 -->
        <ul class="gnb">
            <li>
                <a href="dataset.html">조회 열람</a>
            </li>
            <li class="active">
                <a href="category.html">도감</a>
            </li>
            <li>
                <a href="admin.html">관리자 페이지</a>
            </li>
        </ul>

        <!-- [D] 로그아웃 버튼(#lyr_logout) 클릭 시 확인 팝업 등장 -->
        <a href="#lyr_logout" class="btn_logout btn_lyr_open">Logout</a>
    </div>
    <!-- //#header -->

    <!-- #contents -->
    <div id="contents">
        <!-- .stn_category -->
        <div class="stn_category">
            <h1>무기도감</h1>

            <!-- [D] 텍스트 입력 후 엔터키 또는 돋보기버튼 클릭하여 검색되도록 처리필요 -->
            <div class="srchBox">
                <input type="text" id="srch_box" class="iptText">
                <label for="srch_box">검색어를 입력해 주세요.</label>
                <button type="submit" class="btn_srch">
                    <em class="hide">검색버튼</em>
                </button>
            </div>

            <!-- .listBox -->
            <div class="listBox">
                <!-- .navBox -->
                <div class="navBox">                    
                    <!-- [D] 대메뉴(.lnb > li)에 addClass('current')해주면 해당 카테고리 메뉴 활성화됨 -->
                    <ul class="lnb">
                        <li class="current">
                            <a href="#none">총기류(<span>500</span>)<em>|</em></a>
                            <!-- [D] 중메뉴, 소메뉴(li)에 addClass('active')해주면 컬러 활성화됨 -->
                            <ul class="sub">
                                <li class="active"><a href="#none">권총(<span>200</span>)<em>|</em></a></li>
                                <li><a href="#none">소총(<span>200</span>)<em>|</em></a></li>
                                <li><a href="#none">기관단총(<span>200</span>)<em>|</em></a></li>
                                <li><a href="#none">저격소총(<span>200</span>)<em>|</em></a></li>
                                <li><a href="#none">기관총(<span>200</span>)<em>|</em></a></li>
                                <li><a href="#none">산탄총(<span>200</span>)<em>|</em></a></li>
                                <li><a href="#none">기타(<span>200</span>)</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#none">탄약류(<span>500</span>)<em>|</em></a>
                            <!-- [D] 중메뉴, 소메뉴(li)에 addClass('active')해주면 컬러 활성화됨 -->
                            <ul class="sub">
                                <li class="active"><a href="#none">권총탄(<span>200</span>)<em>|</em></a></li>
                                <li><a href="#none">소총탄(<span>200</span>)<em>|</em></a></li>
                                <li><a href="#none">기관단총/중기관총탄(<span>200</span>)<em>|</em></a></li>
                                <li><a href="#none">저격탄(<span>200</span>)<em>|</em></a></li>
                                <li><a href="#none">산탄(<span>200</span>)<em>|</em></a></li>
                                <li><a href="#none">포탄(<span>200</span>)<em>|</em></a></li>
                                <li><a href="#none">모의탄약(<span>200</span>)</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#none">화약류(<span>500</span>)</a>
                            <!-- [D] 중메뉴, 소메뉴(li)에 addClass('active')해주면 컬러 활성화됨 -->
                            <ul class="sub">
                                <li class="active">
                                    <a href="#none">상용폭약(<span>200</span>)<em>|</em></a>
                                    <!-- [D] 중메뉴, 소메뉴(li)에 addClass('active')해주면 컬러 활성화됨 -->
                                    <ul class="third">
                                        <li><a href="#none">고려노벨화약(<span>2</span>)</a></li>
                                        <li><a href="#none">한화화약(<span>2</span>)</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#none">군용폭약(<span>200</span>)<em>|</em></a>
                                    <!-- [D] 중메뉴, 소메뉴(li)에 addClass('active')해주면 컬러 활성화됨 -->
                                    <ul class="third">
                                        <li><a href="#none">다이너마이트(<span>2</span>)</a></li>
                                        <li><a href="#none">TNT(<span>2</span>)</a></li>
                                        <li><a href="#none">콤포지션(<span>2</span>)</a></li>
                                        <li><a href="#none">RDX(<span>2</span>)</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#none">투척형 폭탄(<span>200</span>)<em>|</em></a>
                                    <!-- [D] 중메뉴, 소메뉴(li)에 addClass('active')해주면 컬러 활성화됨 -->
                                    <ul class="third">
                                        <li><a href="#none">연막탄(<span>2</span>)</a></li>
                                        <li><a href="#none">섬광탄(<span>2</span>)</a></li>
                                        <li><a href="#none">소이탄(<span>2</span>)</a></li>
                                        <li><a href="#none">수류탄(<span>2</span>)</a></li>
                                        <li><a href="#none">백린탄(<span>2</span>)</a></li>
                                        <li><a href="#none">최루탄(<span>2</span>)</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#none">화공품(<span>200</span>)<em>|</em></a>
                                    <!-- [D] 중메뉴, 소메뉴(li)에 addClass('active')해주면 컬러 활성화됨 -->
                                    <ul class="third">
                                        <li><a href="#none">뇌관(<span>2</span>)</a></li>
                                        <li><a href="#none">도폭선(<span>2</span>)</a></li>
                                        <li><a href="#none">성형폭약(<span>2</span>)</a></li>
                                        <li><a href="#none">도화선(<span>2</span>)</a></li>
                                    </ul>
                                </li>
                                <li><a href="#none">모의 화약품(<span>200</span>)</a></li>
                            </ul>
                        </li>
                    </ul>
                    
                    <div class="btnBox">
                        <button type="button" class="btn_view_list">
                            <em class="hide">리스트로 보기</em>
                        </button>
                        <button type="button" class="btn_view_thumb">
                            <em class="hide">썸네일로 보기</em>
                        </button>
                    </div>
                </div>
                <!-- //.navBox -->

                <!-- .viewBox -->
                <div class="viewBox">
                    <!-- .type_list -->
                    <div class="type_list on">
                        <!-- .tblBox -->
                        <div class="tblBox tbl_weapon_list">
                            <table summary="NO, 중분류, 모델명, 도감보기로 구성">
                                <caption class="hide">무기리스트</caption>
                                <colgroup>
                                    <col><col><col width="785"><col>
                                </colgroup>

                                <thead>
                                    <tr>
                                        <th scope="col">NO.</th>
                                        <th scope="col">중분류</th>
                                        <th scope="col">모델명</th>
                                        <th scope="col">도감보기</th>
                                    </tr>
                                </thead>

                                <tbody>
                                    <tr>
                                        <td scope="row">01</td>
                                        <td>권총</td>
                                        <td>노린코 DAP 타입92 기관단총(노린코 타입 06 9mm 라이트 머신건)</td>
                                        <td>
                                            <div class="btnBox">
                                                <a href="detail.html">확인</a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td scope="row">02</td>
                                        <td>권총</td>
                                        <td>시그 자우어 SIG Pro SP2009, SIG Pro SP2009 Compact 권총</td>
                                        <td>
                                            <div class="btnBox">
                                                <a href="detail.html">확인</a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td scope="row">03</td>
                                        <td>권총</td>
                                        <td>노린코 JS9 기관단총(노린코 CS/LS2 라이트 사일런스드 머신건)</td>
                                        <td>
                                            <div class="btnBox">
                                                <a href="detail.html">확인</a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td scope="row">04</td>
                                        <td>권총</td>
                                        <td>2.7×9mm Kolibri</td>
                                        <td>
                                            <div class="btnBox">
                                                <a href="detail.html">확인</a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td scope="row">05</td>
                                        <td>권총</td>
                                        <td>5.45×18mm MPTs(7N7)</td>
                                        <td>
                                            <div class="btnBox">
                                                <a href="detail.html">확인</a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td scope="row">06</td>
                                        <td>권총</td>
                                        <td>7.62×25mm Токарев(Tokarev)</td>
                                        <td>
                                            <div class="btnBox">
                                                <a href="detail.html">확인</a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td scope="row">07</td>
                                        <td>권총</td>
                                        <td>7.62×25mm Токарев(Tokarev)</td>
                                        <td>
                                            <div class="btnBox">
                                                <a href="detail.html">확인</a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td scope="row">08</td>
                                        <td>권총</td>
                                        <td>뉴 에뮤라이트 벌크1000</td>
                                        <td>
                                            <div class="btnBox">
                                                <a href="detail.html">확인</a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td scope="row">09</td>
                                        <td>권총</td>
                                        <td>ANFO Mixing Truck</td>
                                        <td>
                                            <div class="btnBox">
                                                <a href="detail.html">확인</a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td scope="row">10</td>
                                        <td>권총</td>
                                        <td>123바 암셀 스트라이커 모델 12P 얼티메이트 로 엔포스먼트 웨폰</td>
                                        <td>
                                            <div class="btnBox">
                                                <a href="detail.html">확인</a>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!-- //.tblBox -->

                        <!-- .paging_wrap -->
                        <div class="paging_wrap">
                            <div class="paging">
                                <a href="#none" class="btn_paging btn_first">
                                    <img src="resources/images/ico_paging_first.png" alt="페이징 버튼 이미지">
                                </a>
                                <a href="#none" class="btn_paging btn_prev">
                                    <img src="resources/images/ico_paging_prev.png" alt="페이징 버튼 이미지">
                                </a>

                                <!-- [D] page넘버에 addclass('on') 해주면 활성화됨 -->
                                <a class="on" href="#none">1</a>
                                <a href="#none">2</a>
                                <a href="#none">3</a>
                                <a href="#none">4</a>
                                <a href="#none">5</a>
                                <a href="#none">6</a>
                                <a href="#none">7</a>
                                <a href="#none">8</a>
                                <a href="#none">9</a>
                                <a href="#none">10</a>

                                <a href="#none" class="btn_paging btn_next">
                                    <img src="resources/images/ico_paging_next.png" alt="페이징 버튼 이미지">
                                </a>
                                <a href="#none" class="btn_paging btn_last">
                                    <img src="resources/images/ico_paging_last.png" alt="페이징 버튼 이미지">
                                </a>
                            </div>
                        </div>
                        <!-- //.paging_wrap -->
                    </div>
                    <!-- //.type_list -->

                    <!-- .type_thumb -->
                    <div class="type_thumb">
                        <ul class="item_list">
                            <li>
                                <a href="detail.html">
                                    <span class="thumbnail">
                                        <img src="resources/images/img_weapon01.png" alt="무기 이미지">
                                    </span>
                                    <span class="title">시그 자우어 SIG Pro SP2009, SIG Pro SP2009 Compact 권총</span>
                                </a>
                            </li>
                            <li>
                                <a href="detail.html">
                                    <span class="thumbnail">
                                        <img src="resources/images/img_weapon01.png" alt="무기 이미지">
                                    </span>
                                    <span class="title">시그 자우어 SIG Pro SP2009, SIG Pro SP2009 Compact 권총</span>
                                </a>
                            </li>
                            <li>
                                <a href="detail.html">
                                    <span class="thumbnail">
                                        <img src="resources/images/img_weapon01.png" alt="무기 이미지">
                                    </span>
                                    <span class="title">시그 자우어 SIG Pro SP2009, SIG Pro SP2009 Compact 권총</span>
                                </a>
                            </li>
                            <li>
                                <a href="detail.html">
                                    <span class="thumbnail">
                                        <img src="resources/images/img_weapon01.png" alt="무기 이미지">
                                    </span>
                                    <span class="title">시그 자우어 SIG Pro SP2009, SIG Pro SP2009 Compact 권총</span>
                                </a>
                            </li>
                            <li>
                                <a href="detail.html">
                                    <span class="thumbnail">
                                        <img src="resources/images/img_weapon01.png" alt="무기 이미지">
                                    </span>
                                    <span class="title">시그 자우어 SIG Pro SP2009, SIG Pro SP2009 Compact 권총</span>
                                </a>
                            </li>
                        </ul>
                        <ul class="item_list">
                            <li>
                                <a href="detail.html">
                                    <span class="thumbnail">
                                        <img src="resources/images/img_weapon01.png" alt="무기 이미지">
                                    </span>
                                    <span class="title">시그 자우어 SIG Pro SP2009, SIG Pro SP2009 Compact 권총</span>
                                </a>
                            </li>
                            <li>
                                <a href="detail.html">
                                    <span class="thumbnail">
                                        <img src="resources/images/img_weapon01.png" alt="무기 이미지">
                                    </span>
                                    <span class="title">시그 자우어 SIG Pro SP2009, SIG Pro SP2009 Compact 권총</span>
                                </a>
                            </li>
                            <li>
                                <a href="detail.html">
                                    <span class="thumbnail">
                                        <img src="resources/images/img_weapon01.png" alt="무기 이미지">
                                    </span>
                                    <span class="title">시그 자우어 SIG Pro SP2009, SIG Pro SP2009 Compact 권총</span>
                                </a>
                            </li>
                            <li>
                                <a href="detail.html">
                                    <span class="thumbnail">
                                        <img src="resources/images/img_weapon01.png" alt="무기 이미지">
                                    </span>
                                    <span class="title">시그 자우어 SIG Pro SP2009, SIG Pro SP2009 Compact 권총</span>
                                </a>
                            </li>
                            <li>
                                <a href="detail.html">
                                    <span class="thumbnail">
                                        <img src="resources/images/img_weapon01.png" alt="무기 이미지">
                                    </span>
                                    <span class="title">시그 자우어 SIG Pro SP2009, SIG Pro SP2009 Compact 권총</span>
                                </a>
                            </li>
                        </ul>
                        <ul class="item_list">
                            <li>
                                <a href="detail.html">
                                    <span class="thumbnail">
                                        <img src="resources/images/img_weapon01.png" alt="무기 이미지">
                                    </span>
                                    <span class="title">시그 자우어 SIG Pro SP2009, SIG Pro SP2009 Compact 권총</span>
                                </a>
                            </li>
                            <li>
                                <a href="detail.html">
                                    <span class="thumbnail">
                                        <img src="resources/images/img_weapon01.png" alt="무기 이미지">
                                    </span>
                                    <span class="title">시그 자우어 SIG Pro SP2009, SIG Pro SP2009 Compact 권총</span>
                                </a>
                            </li>
                            <li>
                                <a href="detail.html">
                                    <span class="thumbnail">
                                        <img src="resources/images/img_weapon01.png" alt="무기 이미지">
                                    </span>
                                    <span class="title">시그 자우어 SIG Pro SP2009, SIG Pro SP2009 Compact 권총</span>
                                </a>
                            </li>
                            <li>
                                <a href="detail.html">
                                    <span class="thumbnail">
                                        <img src="resources/images/img_weapon01.png" alt="무기 이미지">
                                    </span>
                                    <span class="title">시그 자우어 SIG Pro SP2009, SIG Pro SP2009 Compact 권총</span>
                                </a>
                            </li>
                            <li>
                                <a href="detail.html">
                                    <span class="thumbnail">
                                        <img src="resources/images/img_weapon01.png" alt="무기 이미지">
                                    </span>
                                    <span class="title">시그 자우어 SIG Pro SP2009, SIG Pro SP2009 Compact 권총</span>
                                </a>
                            </li>
                        </ul>
                        <ul class="item_list">
                            <li>
                                <a href="detail.html">
                                    <span class="thumbnail">
                                        <img src="resources/images/img_weapon01.png" alt="무기 이미지">
                                    </span>
                                    <span class="title">시그 자우어 SIG Pro SP2009, SIG Pro SP2009 Compact 권총</span>
                                </a>
                            </li>
                            <li>
                                <a href="detail.html">
                                    <span class="thumbnail">
                                        <img src="resources/images/img_weapon01.png" alt="무기 이미지">
                                    </span>
                                    <span class="title">시그 자우어 SIG Pro SP2009, SIG Pro SP2009 Compact 권총</span>
                                </a>
                            </li>
                            <li>
                                <a href="detail.html">
                                    <span class="thumbnail">
                                        <img src="resources/images/img_weapon01.png" alt="무기 이미지">
                                    </span>
                                    <span class="title">시그 자우어 SIG Pro SP2009, SIG Pro SP2009 Compact 권총</span>
                                </a>
                            </li>
                            <li>
                                <a href="detail.html">
                                    <span class="thumbnail">
                                        <img src="resources/images/img_weapon01.png" alt="무기 이미지">
                                    </span>
                                    <span class="title">시그 자우어 SIG Pro SP2009, SIG Pro SP2009 Compact 권총</span>
                                </a>
                            </li>
                            <li>
                                <a href="detail.html">
                                    <span class="thumbnail">
                                        <img src="resources/images/img_weapon01.png" alt="무기 이미지">
                                    </span>
                                    <span class="title">시그 자우어 SIG Pro SP2009, SIG Pro SP2009 Compact 권총</span>
                                </a>
                            </li>
                        </ul>

                        <!-- .paging_wrap -->
                        <div class="paging_wrap">
                            <div class="paging">
                                <a href="#none" class="btn_paging btn_first">
                                    <img src="resources/images/ico_paging_first.png" alt="페이징 버튼 이미지">
                                </a>
                                <a href="#none" class="btn_paging btn_prev">
                                    <img src="resources/images/ico_paging_prev.png" alt="페이징 버튼 이미지">
                                </a>

                                <!-- [D] page넘버에 addclass('on') 해주면 활성화됨 -->
                                <a class="on" href="#none">1</a>
                                <a href="#none">2</a>
                                <a href="#none">3</a>
                                <a href="#none">4</a>
                                <a href="#none">5</a>
                                <a href="#none">6</a>
                                <a href="#none">7</a>
                                <a href="#none">8</a>
                                <a href="#none">9</a>
                                <a href="#none">10</a>

                                <a href="#none" class="btn_paging btn_next">
                                    <img src="resources/images/ico_paging_next.png" alt="페이징 버튼 이미지">
                                </a>
                                <a href="#none" class="btn_paging btn_last">
                                    <img src="resources/images/ico_paging_last.png" alt="페이징 버튼 이미지">
                                </a>
                            </div>
                        </div>
                        <!-- //.paging_wrap -->
                    </div>
                    <!-- //.type_thumb -->
                </div>
                <!-- //.viewBox -->
            </div>
            <!-- //.listBox -->
        </div>
        <!-- //.stn_category -->
    </div>
    <!-- //#contents -->
</div>
<!-- //#wrap -->

<!-- layer popup -->
<!-- 로그아웃 -->
<div id="lyr_logout" class="lyr_wrap">
    <div class="lyr_bg_dim"></div>

    <div class="lyrBox">
        <div class="lyr_ct">
            <p>로그아웃 하시겠습니까?</p>
        </div>
        <div class="lyr_ft">
            <button type="button" class="btn_lyr_close btn_close">
                <img src="resources/images/ico_close.png" alt="닫기버튼 이미지">
            </button>
            <div class="btnBox">
                <button type="button" class="btn_lyr_close">취소</button>
                <button type="button" class="btn_lyr_save">확인</button>
            </div>
        </div>
    </div>
</div>
<!-- //로그아웃 -->

<!-- Local Script -->
<script type="text/javascript">
jQuery.event.add(window,"load",function(){
    $(document).ready(function(){        
        // lnb 메뉴 클릭 시 활성화 효과주기
        $('.lnb > li').on('click', function(){
            $('.lnb > li').removeClass('current');
            $(this).addClass('current');
            $(this).find('.sub > li.active .third').css('display', 'block');
        });
        $('.sub > li').on('click', function(){
            $(this).siblings('li').removeClass('active');
            $(this).addClass('active');
            $('.third').css('display', 'none');
            $(this).find('.third').css('display', 'block');     
        });
        $('.third > li').on('click', function(){
            $('.third > li').removeClass('active');
            $(this).addClass('active');
        });

        // 무기 목록 보기 타입 버튼클릭에 따라 보여주기
        $('.btn_view_list').on('click', function(){
            $('.viewBox > div').removeClass('on');
            $('.type_list').addClass('on');
        });
        $('.btn_view_thumb').on('click', function(){
            $('.viewBox > div').removeClass('on');
            $('.type_thumb').addClass('on');
        });
    });
});
</script>
</body>
</html>
