<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="format-detection" content="telephone=no">

<!---------------------- General Resources ---------------------->
<!-- General CSS -->
<link rel="stylesheet" href="../resources/css/common.css">

<!-- General Script -->
<script src="../resources/js/jquery-3.3.1.min.js"></script>
<script src="../resources/js/jquery-migrate-3.3.0.min.js"></script>
<script src="../resources/js/common.js"></script>

<title>표준스크립트 관리 || 푸본현대생명</title>
</head>
<body>
<!-- #wrap -->
<div id="wrap">
    <!-- #header -->
    <div id="header">
        <!-- .title_box -->
        <div class="title_box bg_blue">
            <h1>
                <img src="../resources/images/img_logo_w.png" class="logo" alt="푸본현대생명 로고">
                <p class="title">STT TM_QA</p>
            </h1>

            <div class="etc_box">
                <!-- [D] 사용자 계정 표시 영역(.user_account span) / 임의로 '사용자계정 표시'라고 텍스트 넣어둠 -->
                <div class="user_account">
                    <span>사용자계정 표시</span>
                </div>
                <div class="btnBox btn_logout">
                    <a href="#none">
                        <img src="../resources/images/ico_logout_w.png" alt="로그아웃 아이콘">
                        로그아웃
                    </a>
                </div>
            </div>
        </div>
        <!-- //.title_box -->

        <!-- .gnb -->
        <!-- [D] 현재 페이지에 해당하는 메뉴(.gnb li)에 addclass('current')주면 활성화됨 -->
        <!-- [D] 대메뉴(.gnb > li) 마우스오버 시 중메뉴(.sub) slidedown되며 보여짐 -->
        <!-- [D] 소메뉴(.third)가 존재하는 중메뉴(.snb > li)는 오른쪽에 아래방향 화살표가 추가되며, 클릭 시 소메뉴(.third) slidedown되며 보여짐 -->
        <ul class="gnb">
            <li>
                <h2>Home</h2>

                <ul class="sub">
                    <li>
                        <a href="../user/home_dashboard.html">Dashboard</a>
                    </li>
                </ul>
            </li>
            <li>
                <h2>CS</h2>

                <ul class="sub">
                    <li>
                        <a href="../user/cs_stt.html">CS - STT 대상</a>
                    </li>
                    <li>
                        <a href="../user/STTMN0001.html">CS - TA 탐지사전관리</a>
                    </li>
                </ul>
            </li>
            <li>
                <h2>TM</h2>

                <ul class="sub">
                    <li>
                        <a href="../user/tm_stt.html">TM - STT 대상</a>
                    </li>
                </ul>
            </li>
            <li>
                <h2>TM_QA</h2>

                <ul class="sub">
                    <li>
                        <a href="../user/tm_qa_target.html">QA 대상</a>
                    </li>
                    <li>
                        <a href="../user/tm_qa_assign1.html">QA 배정</a>
                    </li>
                    <li>
                        <a href="../user/qa_result.html">QA 결과</a>
                    </li>
                </ul>
            </li>
            <li>
                <h2>통계</h2>

                <ul class="sub">
                    <li>
                        <a href="../user/tmr_statistic.html">상담원 통계</a>
                    </li>
                    <li>
                        <a href="../user/qa_statistic.html">심사자 통계</a>
                    </li>
                </ul>
            </li>
            <li>
                <h2>모니터링</h2>

                <ul class="sub">
                    <li>
                        <a href="STTMN0011.hmlt">처리 상태 모니터링</a>
                    </li>
                    <li>
                        <a href="STTMN0012.hmlt">서비스 모니터링</a>
                    </li>
                </ul>
            </li>
            <li class="current">
                <h2>관리설정</h2>

                <ul class="sub">
                    <li class="current">
                        <a href="#none">표준 스크립트 관리</a>
                        <ul class="third">
                            <li>
                                <a href="STTMN0002.html">스크립트 구간 관리</a>
                            </li>
                            <li>
                                <a href="STTMN0005.html">점검 항목 관리</a>
                            </li>
                            <li class="current">
                                <a href="STTMN0001.html">표준 스크립트 관리</a>
                            </li>
                            <li>
                                <a href="STTMN0003.html">상담 구간 관리</a>
                            </li>
                            <li>
                                <a href="STTMN0004.html">문장 발화 조건</a>
                            </li>
                            <li>
                                <a href="STTMN0007.html">답변 관리</a>
                            </li>
                            <li>
                                <a href="STTMN0006.html">문장 관리</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="STTMN0008.hmlt">시뮬레이션 화면</a>
                    </li>
                    <li>
                        <a href="#none">사용자 관리</a>
                        <ul class="third">
                            <li>
                                <a href="STTMN0009.html">권한 부여</a>
                            </li>
                            <li>
                                <a href="STTMN0010.html">권한 관리</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#none">재처리 관리</a>
                        <ul class="third">
                            <li>
                                <a href="STTMN0013.hmlt">TA 재처리</a>
                            </li>
                            <li>
                                <a href="STTMN0014.hmlt">STT&sol;TA 재처리</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
        <!-- //.gnb -->
    </div>
    <!-- //#header -->

    <!-- #container -->
    <div id="container">
        <!-- #contents -->
        <div id="contents" class="admin gnr_script_manage">
            <!-- .tab_title -->
            <div class="tab_title">
                <div class="tab_list_wrap">
                    <ul class="tab_list">
                        <!-- <li>음성생성<button type="button" class="btn_close">x</button></li>
                        <li>Text-to-Speech<button type="button" class="btn_close">x</button></li>
                        <li>텍스트 제거<button type="button" class="btn_close">x</button></li>
                        <li>Text Removal<button type="button" class="btn_close">x</button></li> -->
                    </ul>
                </div>

                <div class="tab_dropdown">
                    <div class="btnBox">
                        <a href="#lyr_tab_allDlt_chk" class="btn_tab_allDlt btn_lyr_open">탭 전체삭제</a>
                        <a href="#none" class="btn_open">
                            <span>탭버튼</span>
                            <em></em>
                        </a>
                    </div>

                    <ul class="dropdown_list">
                        <!-- <li>음성생성<button type="button" class="btn_close">x</button></li>
                        <li>Text-to-Speech<button type="button" class="btn_close">x</button></li>
                        <li>텍스트 제거<button type="button" class="btn_close">x</button></li>
                        <li>Text Removal<button type="button" class="btn_close">x</button></li> -->
                    </ul>
                </div>
            </div>
            <!-- //.tab_title -->

            <!-- .tab_content -->
            <div class="tab_content">
                <h3>보험 상품 리스트</h3>

                <!-- [D] 상품 등록(.btn_prdt_add) 버튼 클릭 시 '상품 등록(STTMN0001P1)' 팝업 보여져야함 -->
                <!-- [D] 상품 복사(.btn_gnr_script_copy) 버튼 클릭 시 '상품 복사(STTMN0001P3)' 팝업 보여져야함 -->
                <div class="btnBox">
                    <a href="#none" class="btn_prdt_add">상품 등록</a>
                    <a href="#none" class="btn_gnr_script_copy">상품 복사</a>
                </div>

                <!-- .srchArea -->
                <div class="srchArea">
                    <table class="tbl_line_view" summary="상품구분, 상품명, 상품 코드로 구성">
                        <caption class="hide">검색조건</caption>
                        <colgroup>
                            <col width="100"><col><col width="100"><col><col width="100"><col>
                        </colgroup>

                        <tbody>
                            <tr>
                                <th scope="row">상품구분</th>
                                <td>
                                    <select class="select">
                                        <option value="">전체</option>
                                        <option value="">상품구분옵션</option>
                                        <option value="">상품구분옵션</option>
                                        <option value="">상품구분옵션</option>
                                    </select>
                                </td>

                                <th scope="row">상품명</th>
                                <td>
                                    <div class="iptBox">
                                        <input type="text">
                                    </div>
                                </td>

                                <th scope="row">상품코드</th>
                                <td>
                                    <div class="iptBox">
                                        <input type="text">
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <div class="btnBox">
                        <a href="#none" class="btn_srch">조회</a>
                    </div>
                </div>
                <!-- //.srchArea -->

                <!-- .dataTableBox -->
                <div class="dataTableBox">
                    <!-- [D] datatables 라이브러리 영역 -->
                    <table class="dataTable tbl_include_btn">
                        <thead>
                            <tr>
                                <th>NO</th>
                                <th>상품코드</th>
                                <th>플랜코드</th>
                                <th>상품명</th>
                                <th>스크립트명</th>
                                <th>판매시작일</th>
                                <th>판매종료일</th>
                                <th>사용여부</th>
                                <th>조회</th>
                                <th>설정</th>
                            </tr>
                        </thead>

                        <!-- [D] 조회 또는 설정(.btn_check, .btn_set)버튼 클릭 시 해당 목록(tr)에 addclass('active')되며 하이라이트 처리됨 -->
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>AAAA</td>
                                <td>0001</td>
                                <td>암보험</td>
                                <td>암보험1종</td>
                                <td>2020-03-01</td>
                                <td>2020-03-31</td>
                                <td>Y</td>
                                <td>
                                    <!-- [D] 조회(.btn_check)버튼 클릭 시 하단에 '평가항목' 테이블 보여주어야함 -->
                                    <div class="btnBox">
                                        <a href="#none" class="btn_check">조회</a>
                                    </div>
                                </td>
                                <td>
                                    <!-- [D] 설정(.btn_set) 버튼 클릭 시 '상품 설정(STTMN0001P3)' 팝업 보여져야함 -->
                                    <div class="btnBox">
                                        <a href="#none" class="btn_set">설정</a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>AAAA</td>
                                <td>0001</td>
                                <td>암보험</td>
                                <td>암보험1종</td>
                                <td>2020-03-01</td>
                                <td>2020-03-31</td>
                                <td>Y</td>
                                <td>
                                    <div class="btnBox">
                                        <a href="#none" class="btn_check">조회</a>
                                    </div>
                                </td>
                                <td>
                                    <div class="btnBox">
                                        <a href="#none" class="btn_set">설정</a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>AAAA</td>
                                <td>0001</td>
                                <td>암보험</td>
                                <td>암보험1종</td>
                                <td>2020-03-01</td>
                                <td>2020-03-31</td>
                                <td>Y</td>
                                <td>
                                    <div class="btnBox">
                                        <a href="#none" class="btn_check">조회</a>
                                    </div>
                                </td>
                                <td>
                                    <div class="btnBox">
                                        <a href="#none" class="btn_set">설정</a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>AAAA</td>
                                <td>0001</td>
                                <td>암보험</td>
                                <td>암보험1종</td>
                                <td>2020-03-01</td>
                                <td>2020-03-31</td>
                                <td>Y</td>
                                <td>
                                    <div class="btnBox">
                                        <a href="#none" class="btn_check">조회</a>
                                    </div>
                                </td>
                                <td>
                                    <div class="btnBox">
                                        <a href="#none" class="btn_set">설정</a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>AAAA</td>
                                <td>0001</td>
                                <td>암보험</td>
                                <td>암보험1종</td>
                                <td>2020-03-01</td>
                                <td>2020-03-31</td>
                                <td>Y</td>
                                <td>
                                    <div class="btnBox">
                                        <a href="#none" class="btn_check">조회</a>
                                    </div>
                                </td>
                                <td>
                                    <div class="btnBox">
                                        <a href="#none" class="btn_set">설정</a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>AAAA</td>
                                <td>0001</td>
                                <td>암보험</td>
                                <td>암보험1종</td>
                                <td>2020-03-01</td>
                                <td>2020-03-31</td>
                                <td>Y</td>
                                <td>
                                    <div class="btnBox">
                                        <a href="#none" class="btn_check">조회</a>
                                    </div>
                                </td>
                                <td>
                                    <div class="btnBox">
                                        <a href="#none" class="btn_set">설정</a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>AAAA</td>
                                <td>0001</td>
                                <td>암보험</td>
                                <td>암보험1종</td>
                                <td>2020-03-01</td>
                                <td>2020-03-31</td>
                                <td>Y</td>
                                <td>
                                    <div class="btnBox">
                                        <a href="#none" class="btn_check">조회</a>
                                    </div>
                                </td>
                                <td>
                                    <div class="btnBox">
                                        <a href="#none" class="btn_set">설정</a>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!-- //.dataTableBox -->

                <!-- .setArea -->
                <div class="setArea">
                    <!-- .set_script_eval -->
                    <div class="set_script_eval fl">
                        <h3>평가항목</h3>

                        <div class="btnBox btn_change_group">
                            <a href="#none" class="btn_edit">수정</a>
                            <a href="#none" class="btn_save btn_edit_show">저장</a>
                            <a href="#none" class="btn_delete btn_edit_show">삭제</a>
                            <a href="#none" class="btn_cancel btn_edit_show">취소</a>
                            <a href="#none" class="btn_cancel btn_slt_eval">평가항목 선택</a>
                        </div>

                        <div class="tbl_set_view">
                            <div class="tbl_hd">
                                <table summary="체크박스, NO, 평가항목코드, 평가항목명, 조회(버튼)로 구성됨">
                                    <caption class="hide">스크립트 평가표 조회</caption>
                                    <colgroup>
                                        <col width="50"><col width="50"><col width="100"><col><col width="80">
                                    </colgroup>

                                    <!-- [D] 테이블 상단 수정버튼(.btn_edit)클릭 시 선택 열 보여주어야함 -->
                                    <thead>
                                        <tr>
                                            <th scope="col">선택</th>
                                            <th scope="col">NO</th>
                                            <th scope="col">평가항목코드</th>
                                            <th scope="col">평가항목명</th>
                                            <th scope="col">조회</th>
                                        </tr>
                                    </thead>
                                </table>
                            </div>

                            <div class="tbl_bd tbl_scroll five_line">
                                <table>
                                    <colgroup>
                                        <col width="50"><col width="50"><col width="100"><col><col width="80">
                                    </colgroup>

                                    <tbody>
                                        <tr>
                                            <td scope="row">
                                                <!-- [D] input[type="checkbox"]의 id와 label의 for 값을 동일하게 주어야함 -->
                                                <div class="chkBox">
                                                    <input type="checkbox" id="each_chk1">
                                                    <label for="each_chk1"></label>
                                                </div>
                                            </td>
                                            <td>1</td>
                                            <td>L001</td>
                                            <td>알릴의무사항</td>
                                            <td>
                                                <div class="btnBox">
                                                    <a href="#none" class="btn_check">조회</a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td scope="row">
                                                <!-- [D] input[type="checkbox"]의 id와 label의 for 값을 동일하게 주어야함 -->
                                                <div class="chkBox">
                                                    <input type="checkbox" id="each_chk2">
                                                    <label for="each_chk2"></label>
                                                </div>
                                            </td>
                                            <td>2</td>
                                            <td>L001</td>
                                            <td>알릴의무사항</td>
                                            <td>
                                                <div class="btnBox">
                                                    <a href="#none" class="btn_check">조회</a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td scope="row">
                                                <!-- [D] input[type="checkbox"]의 id와 label의 for 값을 동일하게 주어야함 -->
                                                <div class="chkBox">
                                                    <input type="checkbox" id="each_chk3">
                                                    <label for="each_chk3"></label>
                                                </div>
                                            </td>
                                            <td>3</td>
                                            <td>L001</td>
                                            <td>알릴의무사항</td>
                                            <td>
                                                <div class="btnBox">
                                                    <a href="#none" class="btn_check">조회</a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td scope="row">
                                                <!-- [D] input[type="checkbox"]의 id와 label의 for 값을 동일하게 주어야함 -->
                                                <div class="chkBox">
                                                    <input type="checkbox" id="each_chk4">
                                                    <label for="each_chk4"></label>
                                                </div>
                                            </td>
                                            <td>4</td>
                                            <td>L001</td>
                                            <td>알릴의무사항</td>
                                            <td>
                                                <div class="btnBox">
                                                    <a href="#none" class="btn_check">조회</a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td scope="row">
                                                <!-- [D] input[type="checkbox"]의 id와 label의 for 값을 동일하게 주어야함 -->
                                                <div class="chkBox">
                                                    <input type="checkbox" id="each_chk5">
                                                    <label for="each_chk5"></label>
                                                </div>
                                            </td>
                                            <td>5</td>
                                            <td>L001</td>
                                            <td>알릴의무사항</td>
                                            <td>
                                                <div class="btnBox">
                                                    <a href="#none" class="btn_check">조회</a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td scope="row">
                                                <!-- [D] input[type="checkbox"]의 id와 label의 for 값을 동일하게 주어야함 -->
                                                <div class="chkBox">
                                                    <input type="checkbox" id="each_chk6">
                                                    <label for="each_chk6"></label>
                                                </div>
                                            </td>
                                            <td>6</td>
                                            <td>L001</td>
                                            <td>알릴의무사항</td>
                                            <td>
                                                <div class="btnBox">
                                                    <a href="#none" class="btn_check">조회</a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td scope="row">
                                                <!-- [D] input[type="checkbox"]의 id와 label의 for 값을 동일하게 주어야함 -->
                                                <div class="chkBox">
                                                    <input type="checkbox" id="each_chk7">
                                                    <label for="each_chk7"></label>
                                                </div>
                                            </td>
                                            <td>5</td>
                                            <td>L001</td>
                                            <td>알릴의무사항</td>
                                            <td>
                                                <div class="btnBox">
                                                    <a href="#none" class="btn_check">조회</a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td scope="row">
                                                <!-- [D] input[type="checkbox"]의 id와 label의 for 값을 동일하게 주어야함 -->
                                                <div class="chkBox">
                                                    <input type="checkbox" id="each_chk8">
                                                    <label for="each_chk8"></label>
                                                </div>
                                            </td>
                                            <td>6</td>
                                            <td>L001</td>
                                            <td>알릴의무사항</td>
                                            <td>
                                                <div class="btnBox">
                                                    <a href="#none" class="btn_check">조회</a>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <!-- //.set_script_eval -->

                    <!-- .set_script -->
                    <div class="set_script fr">
                        <!-- .counsel_slt -->
                        <div class="counsel_slt">
                            <h3>상담 선택</h3>

                            <div class="btnBox btn_change_group">
                                <a href="#none" class="btn_edit">수정</a>
                                <a href="#none" class="btn_save btn_edit_show">저장</a>
                                <a href="#none" class="btn_delete btn_edit_show">삭제</a>
                                <a href="#none" class="btn_cancel btn_edit_show">취소</a>
                                <a href="#none" class="btn_counsel_slt">상담 선택</a>
                            </div>

                            <div class="tbl_set_view">
                                <div class="tbl_hd">
                                    <table summary="선택(체크박스), NO, 상담코드, 적용차수, 상담코드명, 조회(버튼)로 구성됨">
                                        <caption class="hide">상담 선택 내용</caption>
                                        <colgroup>
                                            <col width="50"><col width="80"><col width="100">
                                            <col width="80"><col><col width="80">
                                        </colgroup>

                                        <!-- [D] 테이블 상단 수정버튼(.btn_edit)클릭 시 선택, 추가 열 보여주어야함 -->
                                        <thead>
                                            <tr>
                                                <th scope="col">선택</th>
                                                <th scope="col">NO</th>
                                                <th scope="col">상담코드</th>
                                                <th scope="col">적용차수</th>
                                                <th scope="col">상담코드명</th>
                                                <th scope="col">조회</th>
                                            </tr>
                                        </thead>
                                    </table>
                                </div>

                                <div class="tbl_bd tbl_scroll five_line">
                                    <table>
                                        <colgroup>
                                            <col width="50"><col width="80"><col width="100">
                                            <col width="80"><col><col width="80">
                                        </colgroup>

                                        <tbody>
                                            <tr>
                                                <td scope="row">
                                                    <!-- [D] input[type="checkbox"]의 id와 label의 for 값을 동일하게 주어야함 -->
                                                    <div class="chkBox">
                                                        <input type="checkbox" id="each_chk9">
                                                        <label for="each_chk9"></label>
                                                    </div>
                                                </td>
                                                <td>1</td>
                                                <td>SA0101</td>
                                                <td>1</td>
                                                <td>금칙어</td>
                                                <td>
                                                    <div class="btnBox">
                                                        <a href="#none" class="btn_check">조회</a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td scope="row">
                                                    <!-- [D] input[type="checkbox"]의 id와 label의 for 값을 동일하게 주어야함 -->
                                                    <div class="chkBox">
                                                        <input type="checkbox" id="each_chk10">
                                                        <label for="each_chk10"></label>
                                                    </div>
                                                </td>
                                                <td>1</td>
                                                <td>SA0101</td>
                                                <td>1</td>
                                                <td>금칙어</td>
                                                <td>
                                                    <div class="btnBox">
                                                        <a href="#none" class="btn_check">조회</a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td scope="row">
                                                    <!-- [D] input[type="checkbox"]의 id와 label의 for 값을 동일하게 주어야함 -->
                                                    <div class="chkBox">
                                                        <input type="checkbox" id="each_chk11">
                                                        <label for="each_chk11"></label>
                                                    </div>
                                                </td>
                                                <td>1</td>
                                                <td>SA0101</td>
                                                <td>1</td>
                                                <td>금칙어</td>
                                                <td>
                                                    <div class="btnBox">
                                                        <a href="#none" class="btn_check">조회</a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="6">조회된 데이터가 없습니다.</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>

                            <div class="custom_tbl tbl_script">
                                <table summary="NO, 키워드로 구성">
                                    <caption class="hide">상담 스크립트</caption>
                                    <colgroup>
                                        <col width="80"><col>
                                    </colgroup>

                                    <thead>
                                        <tr>
                                            <th scope="col">NO</th>
                                            <th scope="col">키워드</th>
                                        </tr>
                                    </thead>

                                    <tbody>
                                        <tr>
                                            <td scope="row">1</td>
                                            <td>모든 암</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <!-- //.counsel_slt -->

                        <!-- .stn_slt -->
                        <div class="stn_slt">
                            <h3>구간 선택</h3>

                            <div class="btnBox btn_change_group">
                                <a href="#none" class="btn_edit">수정</a>
                                <a href="#none" class="btn_save btn_edit_show">저장</a>
                                <a href="#none" class="btn_delete btn_edit_show">삭제</a>
                                <a href="#none" class="btn_cancel btn_edit_show">취소</a>
                                <a href="#none" class="btn_stn_slt">구간 선택</a>
                            </div>

                            <div class="tbl_set_view">
                                <div class="tbl_hd">
                                    <table summary="선택(체크박스), NO, 소분류 코드, 적용차수, 소분류명, 조회(버튼)로 구성됨">
                                        <caption class="hide">상담 선택 내용</caption>
                                        <colgroup>
                                            <col width="50"><col width="80"><col width="150">
                                            <col width="80"><col><col width="80">
                                        </colgroup>

                                        <thead>
                                            <tr>
                                                <th scope="col">선택</th>
                                                <th scope="col">NO</th>
                                                <th scope="col">소분류 코드</th>
                                                <th scope="col">적용차수</th>
                                                <th scope="col">소분류명</th>
                                                <th scope="col">조회</th>
                                            </tr>
                                        </thead>
                                    </table>
                                </div>

                                <div class="tbl_bd tbl_scroll five_line">
                                    <table>
                                        <colgroup>
                                            <col width="50"><col width="80"><col width="150">
                                            <col width="80"><col><col width="80">
                                        </colgroup>

                                        <tbody>
                                            <tr>
                                                <td scope="row">

                                                    <div class="chkBox">
                                                        <input type="checkbox" id="each_chk12">
                                                        <label for="each_chk12"></label>
                                                    </div>
                                                </td>
                                                <td>1</td>
                                                <td>알릴의무1</td>
                                                <td>1</td>
                                                <td>상품동의</td>
                                                <td>
                                                    <div class="btnBox">
                                                        <a href="#none" class="btn_check">조회</a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td scope="row">

                                                    <div class="chkBox">
                                                        <input type="checkbox" id="each_chk13">
                                                        <label for="each_chk13"></label>
                                                    </div>
                                                </td>
                                                <td>1</td>
                                                <td>알릴의무1</td>
                                                <td>1</td>
                                                <td>상품동의</td>
                                                <td>
                                                    <div class="btnBox">
                                                        <a href="#none" class="btn_check">조회</a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td scope="row">

                                                    <div class="chkBox">
                                                        <input type="checkbox" id="each_chk14">
                                                        <label for="each_chk14"></label>
                                                    </div>
                                                </td>
                                                <td>1</td>
                                                <td>알릴의무1</td>
                                                <td>1</td>
                                                <td>상품동의</td>
                                                <td>
                                                    <div class="btnBox">
                                                        <a href="#none" class="btn_check">조회</a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="6">조회된 데이터가 없습니다.</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>

                            <div class="custom_tbl tbl_stn_script">
                                <table summary="NO, 가이드문구, 문장내용으로 구성">
                                    <caption class="hide">구간 스크립트</caption>
                                    <colgroup>
                                        <col width="80"><col width="150"><col>
                                    </colgroup>

                                    <thead>
                                        <tr>
                                            <th scope="col">NO</th>
                                            <th scope="col">가이드 문구</th>
                                            <th scope="col">문장내용</th>
                                        </tr>
                                    </thead>

                                    <tbody>
                                        <tr>
                                            <td scope="row">1</td>
                                            <td></td>
                                            <td>해외 출국예정이 있으십니까?</td>
                                        </tr>
                                        <tr>
                                            <td scope="row">2</td>
                                            <td>예라고 답변시</td>
                                            <td>어디로 가십니까?</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <!-- //.stn_slt -->
                    </div>
                    <!-- //.set_script -->
                </div>
                <!-- //.setArea -->
            </div>
            <!-- //.tab_content -->
        </div>
        <!-- //#contents -->
    </div>
    <!-- //#container -->
</div>
<!-- //#wrap -->

<!---------------------- Local Resources ---------------------->
<!-- Local CSS -->
<link rel="stylesheet" href="../resources/css/datatables.min.css">
<!-- //datatables -->
<link rel="stylesheet" href="../resources/css/stt_tm_qa.css">

<!-- Local Script Library -->
<script src="../resources/js/datatables.min.js"></script>
<!-- //datatables -->

<!-- Local Script -->
<script type="text/javascript">
jQuery.event.add(window,"load",function(){
    $(document).ready(function(){
        // datatables 렌더링
        var table = $('.dataTable').DataTable({
            dom: 't<"bottom"p>', // 옵션 위치 지정
            language: { // 테이블 목록 건수 text 한글 설정
                emptyTable: "조회된 데이터가 없습니다.", // 데이터 없을 경우 노출되는 text 설정
                paginate: {
                    first: "",
                    previous: "",
                    next: "",
                    last: ""
                },
            },
            order: false,
            lengthMenu: [5], // 한 페이지에 보여줄 목록 갯수
            paging: true, // 페이징 허용
            pagingType: "full_numbers", // 페이징 버튼 구성 (처음, 이전, 페이지숫자, 다음, 마지막)
            columnDefs: [ // 컬럼별 width, 옵션 사용 지정
                {targets: [0], width: "50px", sortable: false, orderable: false},   // NO
                {targets: [1], width: "100px", orderable: false},                   // 상품 코드
                {targets: [2], width: "100px", orderable: false},                   // 플랜 코드
                {targets: [3], width: "", orderable: false},                        // 상품명
                {targets: [4], width: "", orderable: false},                        // 스크립트명
                {targets: [5], width: "100px", orderable: false},                   // 판매시작일
                {targets: [6], width: "100px", orderable: false},                   // 판매종료 
                {targets: [7], width: "80px", orderable: false},                    // 사용여부
                {targets: [8], width: "100px", orderable: false},                   // 조회
                {targets: [9], width: "100px", orderable: false},                   // 설정
            ],
        });

        // 하단 상담 선택, 구간 선택 보여주기 (레이아웃 예시로 보여주기 위한 스크립트입니다.)
        $('.set_script_eval .tbl_bd tr:nth-child(1) .btn_check').on('click', function(){
            $('.stn_slt').hide();
            $('.counsel_slt').show();
        });
        $('.set_script_eval .tbl_bd tr:nth-child(2) .btn_check').on('click', function(){
            $('.counsel_slt').hide();
            $('.stn_slt').show();
        });
    });
});
</script>
</body>
</html>
