<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="format-detection" content="telephone=no">

<!---------------------- General Resources ---------------------->
<!-- General CSS -->
<link rel="stylesheet" href="../resources/css/common.css">

<!-- General Script -->
<script src="../resources/js/jquery-3.3.1.min.js"></script>
<script src="../resources/js/jquery-migrate-3.3.0.min.js"></script>
<script src="../resources/js/common.js"></script>

<title>스크립트 구간 관리 || 푸본현대생명</title>
</head>
<body>
<!-- #wrap -->
<div id="wrap">
    <!-- #header -->
    <div id="header">
        <!-- .title_box -->
        <div class="title_box bg_blue">
            <h1>
                <img src="../resources/images/img_logo_w.png" class="logo" alt="푸본현대생명 로고">
                <p class="title">STT TM_QA</p>
            </h1>

            <div class="etc_box">
                <!-- [D] 사용자 계정 표시 영역(.user_account span) / 임의로 '사용자계정 표시'라고 텍스트 넣어둠 -->
                <div class="user_account">
                    <span>사용자계정 표시</span>
                </div>
                <div class="btnBox btn_logout">
                    <a href="#none">
                        <img src="../resources/images/ico_logout_w.png" alt="로그아웃 아이콘">
                        로그아웃
                    </a>
                </div>
            </div>
        </div>
        <!-- //.title_box -->

        <!-- .gnb -->
        <!-- [D] 현재 페이지에 해당하는 메뉴(.gnb li)에 addclass('current')주면 활성화됨 -->
        <!-- [D] 대메뉴(.gnb > li) 마우스오버 시 중메뉴(.sub) slidedown되며 보여짐 -->
        <!-- [D] 소메뉴(.third)가 존재하는 중메뉴(.snb > li)는 오른쪽에 아래방향 화살표가 추가되며, 클릭 시 소메뉴(.third) slidedown되며 보여짐 -->
        <ul class="gnb">
            <li>
                <h2>Home</h2>

                <ul class="sub">
                    <li>
                        <a href="home_dashboard.html">Dashboard</a>
                    </li>
                </ul>
            </li>
            <li>
                <h2>CS</h2>

                <ul class="sub">
                    <li>
                        <a href="cs_stt.html">CS - STT 대상</a>
                    </li>
                </ul>
            </li>
            <li>
                <h2>TM</h2>

                <ul class="sub">
                    <li>
                        <a href="tm_stt.html">TM - STT 대상</a>
                    </li>
                </ul>
            </li>
            <li>
                <h2>TM_QA</h2>

                <ul class="sub">
                    <li>
                        <a href="tm_qa_target.html">QA 대상</a>
                    </li>
                    <li>
                        <a href="tm_qa_assign1.html">QA 배정</a>
                    </li>
                    <li>
                        <a href="qa_result.html">QA 결과</a>
                    </li>
                </ul>
            </li>
            <li>
                <h2>통계</h2>

                <ul class="sub">
                    <li>
                        <a href="tmr_statistic.html">상담원 통계</a>
                    </li>
                    <li>
                        <a href="qa_statistic.html">심사자 통계</a>
                    </li>
                </ul>
            </li>
            <li>
                <h2>모니터링</h2>

                <ul class="sub">
                    <li>
                        <a href="#none">처리 상태 모니터링</a>
                    </li>
                    <li>
                        <a href="#none">서비스 모니터링</a>
                    </li>
                </ul>
            </li>
            <li class="current">
                <h2>관리설정</h2>

                <ul class="sub">
                    <li class="current">
                        <a href="#none">표준 스크립트 관리</a>
                        <ul class="third">
                            <li class="current">
                                <a href="#none">상품 스크립트 관리</a>
                            </li>
                            <li>
                                <a href="#none">점검 항목 관리</a>
                            </li>
                            <li>
                                <a href="#none">표준 스크립트 관리</a>
                            </li>
                            <li>
                                <a href="#none">금지어&sol;유의어 관리</a>
                            </li>
                            <li>
                                <a href="#none">문장 발화 조건</a>
                            </li>
                            <li>
                                <a href="#none">답변 관리</a>
                            </li>
                            <li>
                                <a href="#none">문장 관리</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#none">시뮬레이션 화면</a>
                    </li>
                    <li>
                        <a href="#none">사용자 관리</a>
                        <ul class="third">
                            <li>
                                <a href="STTMN0009.html">권한 부여</a>
                            </li>
                            <li>
                                <a href="STTMN0010.html">권한 관리</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#none">재처리 관리</a>
                        <ul class="third">
                            <li>
                                <a href="#none">TA 재처리</a>
                            </li>
                            <li>
                                <a href="#none">STT&sol;TA 재처리</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
        <!-- //.gnb -->
    </div>
    <!-- //#header -->

    <!-- #container -->
    <div id="container">
        <!-- #contents -->
        <div id="contents" class="admin prdt_script_manage">
            <!-- .tab_title -->
            <div class="tab_title">
                <div class="tab_list_wrap">
                    <ul class="tab_list">
                        <!-- <li>음성생성<button type="button" class="btn_close">x</button></li>
                        <li>Text-to-Speech<button type="button" class="btn_close">x</button></li>
                        <li>텍스트 제거<button type="button" class="btn_close">x</button></li>
                        <li>Text Removal<button type="button" class="btn_close">x</button></li> -->
                    </ul>
                </div>

                <div class="tab_dropdown">
                    <div class="btnBox">
                        <a href="#lyr_tab_allDlt_chk" class="btn_tab_allDlt btn_lyr_open">탭 전체삭제</a>
                        <a href="#none" class="btn_open">
                            <span>탭버튼</span>
                            <em></em>
                        </a>
                    </div>

                    <ul class="dropdown_list">
                        <!-- <li>음성생성<button type="button" class="btn_close">x</button></li>
                        <li>Text-to-Speech<button type="button" class="btn_close">x</button></li>
                        <li>텍스트 제거<button type="button" class="btn_close">x</button></li>
                        <li>Text Removal<button type="button" class="btn_close">x</button></li> -->
                    </ul>
                </div>
            </div>
            <!-- //.tab_title -->

            <!-- .tab_content -->
            <div class="tab_content">
                <h3>스크립트 구간 관리</h3>

                <!-- [D] 분류 코드 관리 버튼(.btn_code_manage)클릭 시 분류 코드 관리 팝업(STTMN0002P1.html) 열어야함 -->
                <!-- [D] 표준스크립트 등록 버튼(.btn_gnrScript_register)클릭 시 표준스크립트 등록 팝업(STTMN0002P2.html) 열어야함 -->
                <div class="btnBox">
                    <a href="#none" class="btn_code_manage">분류 코드 등록</a>
                    <a href="#none" class="btn_gnrScript_rgst">표준스크립트 등록</a>
                </div>

                <!-- .srchArea -->
                <div class="srchArea">
                    <table class="tbl_line_view" summary="대분류, 중분류, 소분류, 적용일자로 구성">
                        <caption class="hide">검색조건</caption>
                        <colgroup>
                            <col width="100"><col><col width="100"><col>
                            <col width="100"><col><col width="100"><col width="310">
                        </colgroup>

                        <tbody>
                            <tr>
                                <th scope="row">대분류</th>
                                <td>
                                    <select class="select">
                                        <option value="">전체</option>
                                        <option value="">대분류옵션</option>
                                        <option value="">대분류옵션</option>
                                        <option value="">대분류옵션</option>
                                    </select>
                                </td>

                                <th scope="row">중분류</th>
                                <td>
                                    <div class="iptBox">
                                        <input type="text">
                                    </div>
                                </td>

                                <th scope="row">소분류</th>
                                <td>
                                    <div class="iptBox">
                                        <input type="text">
                                    </div>
                                </td>

                                <th scope="row">적용일자</th>
                                <td>
                                    <div class="iptBox">
                                        <input type="text" id="fromDate" class="iptDateTime">
                                        <span>&hyphen;</span>
                                        <input type="text" id="toDate" class="iptDateTime">
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <div class="btnBox">
                        <a href="#none" class="btn_srch">조회</a>
                    </div>
                </div>
                <!-- //.srchArea -->

                <!-- .dataTableBox -->
                <div class="dataTableBox">
                    <!-- [D] datatables 라이브러리 영역 -->
                    <table class="dataTable tbl_include_btn">
                        <thead>
                            <tr>
                                <th>NO</th>
                                <th>대분류명</th>
                                <th>중분류명</th>
                                <th>소분류명</th>
                                <th>적용차수</th>
                                <th>적용시작</th>
                                <th>적용종료</th>
                                <th>사용여부</th>
                                <th>조회</th>
                                <th>설정</th>
                            </tr>
                        </thead>

                        <!-- [D] 조회(.btn_check)버튼 클릭 시 하단에 문장관리 테이블 보여주어야함  -->
                        <!-- [D] 조회 또는 설정(.btn_check, .btn_set)버튼 클릭 시 해당 목록(tr)에 addclass('active')되며 하이라이트 처리됨 -->
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>고객안내</td>
                                <td>알릴의무</td>
                                <td>알릴의무1</td>
                                <td>1</td>
                                <td>20200101</td>
                                <td>20201231</td>
                                <td>N</td>
                                <td>
                                    <div class="btnBox">
                                        <a href="#none" class="btn_check">조회</a>
                                    </div>
                                </td>
                                <td>
                                    <div class="btnBox">
                                        <a href="#none" class="btn_set">설정</a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>고객안내</td>
                                <td>알릴의무</td>
                                <td>알릴의무1</td>
                                <td>1</td>
                                <td>20200101</td>
                                <td>20201231</td>
                                <td>N</td>
                                <td>
                                    <div class="btnBox">
                                        <a href="#none" class="btn_check">조회</a>
                                    </div>
                                </td>
                                <td>
                                    <div class="btnBox">
                                        <a href="#none" class="btn_set">설정</a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>고객안내</td>
                                <td>알릴의무</td>
                                <td>알릴의무1</td>
                                <td>1</td>
                                <td>20200101</td>
                                <td>20201231</td>
                                <td>N</td>
                                <td>
                                    <div class="btnBox">
                                        <a href="#none" class="btn_check">조회</a>
                                    </div>
                                </td>
                                <td>
                                    <div class="btnBox">
                                        <a href="#none" class="btn_set">설정</a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>고객안내</td>
                                <td>알릴의무</td>
                                <td>알릴의무1</td>
                                <td>1</td>
                                <td>20200101</td>
                                <td>20201231</td>
                                <td>N</td>
                                <td>
                                    <div class="btnBox">
                                        <a href="#none" class="btn_check">조회</a>
                                    </div>
                                </td>
                                <td>
                                    <div class="btnBox">
                                        <a href="#none" class="btn_set">설정</a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>고객안내</td>
                                <td>알릴의무</td>
                                <td>알릴의무1</td>
                                <td>1</td>
                                <td>20200101</td>
                                <td>20201231</td>
                                <td>N</td>
                                <td>
                                    <div class="btnBox">
                                        <a href="#none" class="btn_check">조회</a>
                                    </div>
                                </td>
                                <td>
                                    <div class="btnBox">
                                        <a href="#none" class="btn_set">설정</a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>고객안내</td>
                                <td>알릴의무</td>
                                <td>알릴의무1</td>
                                <td>1</td>
                                <td>20200101</td>
                                <td>20201231</td>
                                <td>N</td>
                                <td>
                                    <div class="btnBox">
                                        <a href="#none" class="btn_check">조회</a>
                                    </div>
                                </td>
                                <td>
                                    <div class="btnBox">
                                        <a href="#none" class="btn_set">설정</a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>고객안내</td>
                                <td>알릴의무</td>
                                <td>알릴의무1</td>
                                <td>1</td>
                                <td>20200101</td>
                                <td>20201231</td>
                                <td>N</td>
                                <td>
                                    <div class="btnBox">
                                        <a href="#none" class="btn_check">조회</a>
                                    </div>
                                </td>
                                <td>
                                    <div class="btnBox">
                                        <a href="#none" class="btn_set">설정</a>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!-- //.dataTableBox -->

                <!-- .setArea -->
                <div class="setArea">
                    <!-- .set_sentence -->
                    <div class="set_sentence">
                        <h3>문장관리</h3>

                        <div class="btnBox btn_change_group">
                            <a href="#none" class="btn_edit">수정</a>
                            <a href="#none" class="btn_save btn_edit_show">저장</a>
                            <a href="#none" class="btn_delete btn_edit_show">삭제</a>
                            <a href="#none" class="btn_cancel btn_edit_show">취소</a>
                        </div>

                        <div class="tbl_set_view">
                            <div class="tbl_hd">
                                <table summary="(체크박스), NO, 가이드문구, 문장내용, 담보코드, 담보명, 고객답변, 문장발화조건, 탐지사전유무, 시작문장, 필수문장, 상세설정, (문장추가)으로 구성">
                                    <caption class="문장관리 내용"></caption>
                                    <colgroup>
                                        <col width="50"><col width="50"><col width="150"><col><col width="100">
                                        <col width="80"><col width="80"><col width="100"><col width="100"><col width="80">
                                        <col width="80"><col width="100"><col width="80">
                                    </colgroup>
    
                                    <!-- [D] 테이블 상단 수정버튼 클릭 시 선택 컬럼 추가되어야함 -->
                                    <!-- [D] 테이블 상단 수정버튼 클릭 시 상세설정 컬럼은 삭제되며, 문장추가 컬럼이 대신 추가되어야함 -->
                                    <thead>
                                        <tr>
                                            <th>선택</th>
                                            <th>NO</th>
                                            <th>가이드문구</th>
                                            <th>문장내용</th>
                                            <th>담보코드</th>
                                            <th>담보명</th>
                                            <th>고객답변</th>
                                            <th>문장발화조건</th>
                                            <th>탐지사전유무</th>
                                            <th>시작문장</th>
                                            <th>필수문장</th>
                                            <th>상세설정</th>
                                            <th>문장추가</th>
                                        </tr>
                                    </thead>
                                </table>
                            </div>
                            
                            <!-- [D] 목록 5개까지 한번에 볼 수 있으며 그 이상은 스크롤처리됨 -->
                            <div class="tbl_bd tbl_scroll">
                                <table>
                                    <colgroup>
                                        <col width="50"><col width="50"><col width="150"><col><col width="100">
                                        <col width="80"><col width="80"><col width="100"><col width="100"><col width="80">
                                        <col width="80"><col width="100"><col width="80">
                                    </colgroup>
                                    
                                    <tbody>
                                        <tr>
                                            <td>
                                                <!-- [D] input[type="checkbox"]의 id와 label의 for 값을 동일하게 주어야함 -->
                                                <div class="chkBox">
                                                    <input type="checkbox" id="each_chk1">
                                                    <label for="each_chk1"></label>
                                                </div>
                                            </td>
                                            <td>1</td>
                                            <td></td>
                                            <td>해외 출국예정이 있으십니까?</td>
                                            <td></td>
                                            <td></td>
                                            <td>Y</td>
                                            <td>계피동일</td>
                                            <td>Y</td>
                                            <td>Y</td>
                                            <td>Y</td>
                                            <td>
                                                <div class="btnBox">
                                                    <a href="#none" class="btn_set">설정</a>
                                                </div>
                                            </td>
                                            <td>
                                                <!-- [D] 추가버튼 클릭 시 테이블 행 추가되어야 함 -->
                                                <div class="btnBox">
                                                    <a href="#none" class="btn_add">
                                                        <span>추가버튼</span>
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>                                
                        </div>
                    </div>
                    <!-- //.set_sentence -->
                </div>
                <!-- //.setArea -->
            </div>
            <!-- //.tab_content -->
        </div>
        <!-- //#contents -->
    </div>
    <!-- //#container -->
</div>
<!-- //#wrap -->

<!---------------------- Local Resources ---------------------->
<!-- Local CSS -->
<link rel="stylesheet" href="../resources/css/bootstrap.css"/>
<link rel="stylesheet" href="../resources/css/bootstrap-datetimepicker.css"/>
<!-- //datetimepicker -->
<link rel="stylesheet" href="../resources/css/datatables.min.css">
<!-- //datatables -->
<link rel="stylesheet" href="../resources/css/stt_tm_qa.css">

<!-- Local Script Library -->
<script src="../resources/js/bootstrap-datetimepicker.js"></script>
<script src="../resources/js/moment.min.js"></script>
<script src="../resources/js/ko.js"></script>
<!-- //datetimepicker -->
<script src="../resources/js/datatables.min.js"></script>
<!-- //datatables -->

<!-- Local Script -->
<script type="text/javascript">
jQuery.event.add(window,"load",function(){
    $(document).ready(function(){
        // datetimepicker 렌더링
        $('#fromDate').datetimepicker({
            language : 'ko', // 화면에 출력될 언어를 한국어로 설정합니다.
            format: 'yyyy-mm-dd',  // 년-월-일 만 출
            minView: 'month',
            pickTime : false, // 사용자로부터 시간 선택을 허용하려면 true를 설정하거나 pickTime 옵션을 생략합니다.
            defalutDate : new Date(), // 기본값으로 오늘 날짜를 입력합니다. 기본값을 해제하려면 defaultDate 옵션을 생략합니다.
            autoclose: 1, // 날짜 선택 시 달력 자동 꺼짐
        });

        $('#toDate').datetimepicker({
            language : 'ko', // 화면에 출력될 언어를 한국어로 설정합니다.
            format: 'yyyy-mm-dd',  // 년-월-일 만 출
            minView: 'month',
            pickTime : false, // 사용자로부터 시간 선택을 허용하려면 true를 설정하거나 pickTime 옵션을 생략합니다.
            defalutDate : new Date(), // 기본값으로 오늘 날짜를 입력합니다. 기본값을 해제하려면 defaultDate 옵션을 생략합니다.
            autoclose: 1, // 날짜 선택 시 달력 자동 꺼짐
        });

        // datatables 렌더링
        var table = $('.dataTable').DataTable({
            dom: 't<"bottom"p>', // 옵션 위치 지정
            language: { // 테이블 목록 건수 text 한글 설정
                emptyTable: "조회된 데이터가 없습니다.", // 데이터 없을 경우 노출되는 text 설정
                paginate: {
                    first: "",
                    previous: "",
                    next: "",
                    last: ""
                },
            },
            order: false,
            lengthMenu: [5], // 한 페이지에 보여줄 목록 갯수
            paging: true, // 페이징 허용
            pagingType: "full_numbers", // 페이징 버튼 구성 (처음, 이전, 페이지숫자, 다음, 마지막)
            columnDefs: [ // 컬럼별 width, 옵션 사용 지정
                {targets: [0], width: "50px", sortable: false, orderable: false},   // NO
                {targets: [1], width: "", orderable: false},                        // 대분류명
                {targets: [2], width: "", orderable: false},                        // 중분류명
                {targets: [3], width: "", orderable: false},                        // 소분류명
                {targets: [4], width: "80px", orderable: false},                    // 적용차수
                {targets: [5], width: "100px", orderable: false},                   // 적용시작
                {targets: [6], width: "100px", orderable: false},                   // 적용종료
                {targets: [7], width: "80px", orderable: false},                    // 사용여부
                {targets: [8], width: "100px", orderable: false},                   // 조회
                {targets: [9], width: "100px", orderable: false},                   // 설정
            ],
        });

        // 조회 또는 설정 버튼 클릭 시 해당 목록 하이라이트
        $('.btn_check, .btn_set').on('click', function(){
            $(this).parents('tbody').find('tr').removeClass('active');
            $(this).parents('tr').addClass('active');
        });

        // 표준스크립트 관리 테이블 내 조회 버튼 클릭 시 하단 문장 관리 테이블 보여주기
        $('.btn_check').on('click', function(){
            $('.set_sentence').show();
            
            // 하단 테이블 목록 5개 이상일때 스크롤처리되면서 어긋나는 테이블 레이아웃 맞춰주기
            if( $('.tbl_scroll tr').length >= 5 ) {
                $('.tbl_scroll').siblings('.tbl_hd').css({'padding-right':'6px'});
            }
        });

        // 설정 영역 내 테이블 상단 수정버튼 클릭 시 저장, 삭제, 취소버튼 보여주기
        $('.btn_change_group .btn_edit').on('click', function(){
            $(this).hide();
            $(this).siblings('.btn_edit_show').css('display', 'inline-block');
        });
        // 설정 영역 내 테이블 상단 취소버튼 클릭 시 수정버튼 보여주기
        $('.btn_change_group .btn_cancel').on('click', function(){
            $(this).parent('.btn_change_group').find('.btn_edit_show').css('display', 'none');
            $(this).parent('.btn_change_group').find('.btn_edit').show();
        });
    });
});
</script>
</body>
</html>
